SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3360
obj = -600.084279, rho = -0.844792
nSV = 6659, nBSV = 6649
Total nSV = 6659
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5951268357810414

Confusion matrix, without normalization:
[[1437 1150]
 [  63  346]]

Normalized confusion matrix:
[[0.56 0.44]
 [0.15 0.85]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2703
obj = -4161.295245, rho = -0.850452
nSV = 5009, nBSV = 4957
Total nSV = 5009
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7940587449933244

Confusion matrix, without normalization:
[[1395  512]
 [ 105  984]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.1  0.9 ]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3259
obj = -25082.009511, rho = -0.897356
nSV = 3170, nBSV = 2998
Total nSV = 3170
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8881842456608812

Confusion matrix, without normalization:
[[1390  225]
 [ 110 1271]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.08 0.92]]

SVC output:
.....*.*
optimization finished, #iter = 6912
obj = -147221.484459, rho = -0.973406
nSV = 2043, nBSV = 1652
Total nSV = 2043
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9108811748998665

Confusion matrix, without normalization:
[[1385  152]
 [ 115 1344]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.08 0.92]]

SVC output:
..................................*.................*.*
optimization finished, #iter = 52422
obj = -828221.848459, rho = -0.999969
nSV = 1591, nBSV = 770
Total nSV = 1591
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9082109479305741

Confusion matrix, without normalization:
[[1361  136]
 [ 139 1360]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
........................................................................................................................................*.................................................................................................*............................*
optimization finished, #iter = 261059
obj = -4201468.549187, rho = -1.009706
nSV = 1359, nBSV = 337
Total nSV = 1359
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8858477970627503

Confusion matrix, without normalization:
[[1323  165]
 [ 177 1331]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................*
optimization finished, #iter = 1725780
obj = -24686849.137842, rho = -1.020129
nSV = 1247, nBSV = 176
Total nSV = 1247
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8744993324432577

Confusion matrix, without normalization:
[[1305  181]
 [ 195 1315]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -184481621.395016, rho = -1.015706
nSV = 1132, nBSV = 133
Total nSV = 1132
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8681575433911882

Confusion matrix, without normalization:
[[1301  196]
 [ 199 1300]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.13 0.87]]

