SVC output:
.....*.....*
optimization finished, #iter = 10094
obj = -176.217969, rho = -1.012279
nSV = 2135, nBSV = 1879
Total nSV = 2135
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8961949265687583

Confusion matrix, without normalization:
[[1331  142]
 [ 169 1354]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
................................................*........................................................................*...............................*
optimization finished, #iter = 151062
obj = -1323.199858, rho = -1.130353
nSV = 1700, nBSV = 1273
Total nSV = 1700
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.907543391188251

Confusion matrix, without normalization:
[[1354  131]
 [ 146 1365]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
.........................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................*...............................................................................*
optimization finished, #iter = 1867992
obj = -10751.855711, rho = -1.207568
nSV = 1489, nBSV = 920
Total nSV = 1489
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9012016021361816

Confusion matrix, without normalization:
[[1342  138]
 [ 158 1358]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -100959.673897, rho = -1.286893
nSV = 1379, nBSV = 822
Total nSV = 1379
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8961949265687583

Confusion matrix, without normalization:
[[1342  153]
 [ 158 1343]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -900310.361655, rho = -1.288209
nSV = 1437, nBSV = 750
Total nSV = 1437
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8908544726301736

Confusion matrix, without normalization:
[[1327  154]
 [ 173 1342]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3838814.080276, rho = -0.061501
nSV = 5260, nBSV = 103
Total nSV = 5260
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8347797062750334

Confusion matrix, without normalization:
[[1233  228]
 [ 267 1268]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3045
obj = -502.864926, rho = -1.736655
nSV = 5844, nBSV = 5833
Total nSV = 5844
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7696929238985314

Confusion matrix, without normalization:
[[1208  398]
 [ 292 1098]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.21 0.79]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2279
obj = -3295.044032, rho = -7.138041
nSV = 3945, nBSV = 3893
Total nSV = 3945
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8571428571428571

Confusion matrix, without normalization:
[[1257  185]
 [ 243 1311]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.16 0.84]]

SVC output:
..*.*
optimization finished, #iter = 3324
obj = -21516.445697, rho = -9.393717
nSV = 2629, nBSV = 2434
Total nSV = 2629
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8865153538050734

Confusion matrix, without normalization:
[[1310  150]
 [ 190 1346]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.12 0.88]]

SVC output:
..........*.....*
optimization finished, #iter = 15856
obj = -145611.517502, rho = -10.266559
nSV = 1961, nBSV = 1507
Total nSV = 1961
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9035380507343124

Confusion matrix, without normalization:
[[1340  129]
 [ 160 1367]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
....................................................*............................*.*
optimization finished, #iter = 81765
obj = -877240.682826, rho = -15.064370
nSV = 1712, nBSV = 785
Total nSV = 1712
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9025367156208278

Confusion matrix, without normalization:
[[1344  136]
 [ 156 1360]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
.............................................................................................................................................................................................................*......................................................................................................................................*........................................*
optimization finished, #iter = 378738
obj = -3697646.191932, rho = -39.654768
nSV = 1630, nBSV = 240
Total nSV = 1630
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8881842456608812

Confusion matrix, without normalization:
[[1333  168]
 [ 167 1328]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.820137, rho = -0.035483
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6982.013709, rho = -0.354826
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3531
obj = -68373.338439, rho = -0.910764
nSV = 6975, nBSV = 6970
Total nSV = 6975
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5060080106809078

Confusion matrix, without normalization:
[[1485 1465]
 [  15   31]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.33 0.67]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3571
obj = -620965.116767, rho = -0.878733
nSV = 6643, nBSV = 6604
Total nSV = 6643
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5647530040053405

Confusion matrix, without normalization:
[[1453 1257]
 [  47  239]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4168
obj = -4960186.168736, rho = -0.904590
nSV = 5681, nBSV = 5526
Total nSV = 5681
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6725634178905207

Confusion matrix, without normalization:
[[1414  895]
 [  86  601]]

Normalized confusion matrix:
[[0.61 0.39]
 [0.13 0.87]]

SVC output:
....*..*..*
optimization finished, #iter = 8190
obj = -33655108.656037, rho = -0.951850
nSV = 4400, nBSV = 3823
Total nSV = 4400
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7887182910547397

Confusion matrix, without normalization:
[[1394  527]
 [ 106  969]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.1  0.9 ]]

