SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.779758, rho = 0.255245
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3516
obj = -6980.737298, rho = 0.448425
nSV = 6999, nBSV = 6995
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[   4    0]
 [1496 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 3660
obj = -68648.699993, rho = -0.420031
nSV = 6982, nBSV = 6962
Total nSV = 6982
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5166889185580774

Confusion matrix, without normalization:
[[1491 1439]
 [   9   57]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 4029
obj = -636499.437988, rho = -0.861477
nSV = 6737, nBSV = 6678
Total nSV = 6737
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5453938584779706

Confusion matrix, without normalization:
[[1475 1337]
 [  25  159]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4711
obj = -5262180.628716, rho = -0.949644
nSV = 5975, nBSV = 5747
Total nSV = 5975
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6348464619492656

Confusion matrix, without normalization:
[[1453 1047]
 [  47  449]]

Normalized confusion matrix:
[[0.58 0.42]
 [0.09 0.91]]

SVC output:
....*...*..*
optimization finished, #iter = 8996
obj = -37967327.767463, rho = -0.983808
nSV = 4830, nBSV = 4217
Total nSV = 4830
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7383177570093458

Confusion matrix, without normalization:
[[1413  697]
 [  87  799]]

Normalized confusion matrix:
[[0.67 0.33]
 [0.1  0.9 ]]

SVC output:
.......*......*..*
optimization finished, #iter = 14804
obj = -232699506.350616, rho = -0.992742
nSV = 3790, nBSV = 2529
Total nSV = 3790
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8190921228304406

Confusion matrix, without normalization:
[[1370  412]
 [ 130 1084]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.11 0.89]]

SVC output:
................*........*..*
optimization finished, #iter = 26437
obj = -1104921149.149538, rho = -0.995685
nSV = 2936, nBSV = 1106
Total nSV = 2936
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8611481975967957

Confusion matrix, without normalization:
[[1334  250]
 [ 166 1246]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.12 0.88]]

