SVC output:
.....*......*.....*
optimization finished, #iter = 15156
obj = -194.247569, rho = -1.049284
nSV = 2189, nBSV = 2035
Total nSV = 2189
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8861815754339119

Confusion matrix, without normalization:
[[1326  167]
 [ 174 1329]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
...........................................*.........................................*.......................................................*.........*
optimization finished, #iter = 147245
obj = -1721.783650, rho = -1.160341
nSV = 1864, nBSV = 1667
Total nSV = 1864
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8875166889185581

Confusion matrix, without normalization:
[[1324  161]
 [ 176 1335]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................*
optimization finished, #iter = 4308882
obj = -16812.085660, rho = -1.169095
nSV = 1790, nBSV = 1585
Total nSV = 1790
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8885180240320427

Confusion matrix, without normalization:
[[1328  162]
 [ 172 1334]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -167910.144015, rho = -1.170311
nSV = 1791, nBSV = 1563
Total nSV = 1791
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8865153538050734

Confusion matrix, without normalization:
[[1326  166]
 [ 174 1330]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1713668.158650, rho = -1.050176
nSV = 2033, nBSV = 1439
Total nSV = 2033
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8885180240320427

Confusion matrix, without normalization:
[[1329  163]
 [ 171 1333]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3986538.506515, rho = 0.385919
nSV = 6466, nBSV = 87
Total nSV = 6466
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6882510013351135

Confusion matrix, without normalization:
[[ 956  390]
 [ 544 1106]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.33 0.67]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2471
obj = -380.430063, rho = -1.926301
nSV = 4532, nBSV = 4495
Total nSV = 4532
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8371161548731643

Confusion matrix, without normalization:
[[1208  196]
 [ 292 1300]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.18 0.82]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2181
obj = -2494.454576, rho = -1.993828
nSV = 3005, nBSV = 2878
Total nSV = 3005
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8791722296395194

Confusion matrix, without normalization:
[[1291  153]
 [ 209 1343]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.13 0.87]]

SVC output:
....*..*
optimization finished, #iter = 6851
obj = -16898.293551, rho = -1.833440
nSV = 2178, nBSV = 1790
Total nSV = 2178
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8915220293724967

Confusion matrix, without normalization:
[[1323  148]
 [ 177 1348]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.12 0.88]]

SVC output:
.........................*...........*
optimization finished, #iter = 36506
obj = -104198.713333, rho = -2.925856
nSV = 1965, nBSV = 925
Total nSV = 1965
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8898531375166889

Confusion matrix, without normalization:
[[1325  155]
 [ 175 1341]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.12 0.88]]

SVC output:
.....................................................................................*...............................................*
optimization finished, #iter = 132714
obj = -432328.647840, rho = -6.158460
nSV = 1886, nBSV = 298
Total nSV = 1886
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8898531375166889

Confusion matrix, without normalization:
[[1332  162]
 [ 168 1334]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
.........................................................................................................................................................................................................*.............................................................................................................*........*
optimization finished, #iter = 317828
obj = -1417894.290866, rho = -8.179335
nSV = 1741, nBSV = 76
Total nSV = 1741
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8678237650200267

Confusion matrix, without normalization:
[[1307  203]
 [ 193 1293]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.13 0.87]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3556
obj = -682.093134, rho = -0.898191
nSV = 6975, nBSV = 6970
Total nSV = 6975
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5093457943925234

Confusion matrix, without normalization:
[[1484 1454]
 [  16   42]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.28 0.72]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3551
obj = -6165.024155, rho = -0.878098
nSV = 6608, nBSV = 6572
Total nSV = 6608
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5694259012016022

Confusion matrix, without normalization:
[[1451 1241]
 [  49  255]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4223
obj = -49073.183731, rho = -0.907132
nSV = 5618, nBSV = 5461
Total nSV = 5618
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.678237650200267

Confusion matrix, without normalization:
[[1415  879]
 [  85  617]]

Normalized confusion matrix:
[[0.62 0.38]
 [0.12 0.88]]

SVC output:
.....*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 7162
obj = -335675.006719, rho = -0.956402
nSV = 4314, nBSV = 3827
Total nSV = 4314
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7883845126835781

Confusion matrix, without normalization:
[[1385  519]
 [ 115  977]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
..........*..*
optimization finished, #iter = 12856
obj = -1832147.398577, rho = -0.975578
nSV = 3182, nBSV = 2006
Total nSV = 3182
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8461281708945261

Confusion matrix, without normalization:
[[1352  313]
 [ 148 1183]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.11 0.89]]

SVC output:
......................*..........*
optimization finished, #iter = 32390
obj = -7310119.658230, rho = -0.982894
nSV = 2463, nBSV = 664
Total nSV = 2463
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8694926568758344

Confusion matrix, without normalization:
[[1336  227]
 [ 164 1269]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

