SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3551
obj = -391.157091, rho = -0.999550
nSV = 4491, nBSV = 4353
Total nSV = 4491
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7753671562082777

Confusion matrix, without normalization:
[[1393  566]
 [ 107  930]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.1  0.9 ]]

SVC output:
........
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 17494
obj = -3112.193085, rho = -0.999625
nSV = 3399, nBSV = 3142
Total nSV = 3399
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7893858477970628

Confusion matrix, without normalization:
[[1381  512]
 [ 119  984]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
..............................
Warning: using -h 0 may be faster
*............
Warning: using -h 0 may be faster
*....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 45789
obj = -29337.355468, rho = -0.999605
nSV = 3159, nBSV = 2797
Total nSV = 3159
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7900534045393859

Confusion matrix, without normalization:
[[1371  500]
 [ 129  996]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
.......................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..........................................
Warning: using -h 0 may be faster
*.............................................
Warning: using -h 0 may be faster
*.....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 306049
obj = -290970.405505, rho = -0.999600
nSV = 3170, nBSV = 2768
Total nSV = 3170
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7913885180240321

Confusion matrix, without normalization:
[[1375  500]
 [ 125  996]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3178936
obj = -2907270.405468, rho = -0.999642
nSV = 3157, nBSV = 2755
Total nSV = 3157
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7900534045393859

Confusion matrix, without normalization:
[[1374  503]
 [ 126  993]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -30680507.339272, rho = -0.876554
nSV = 3162, nBSV = 2710
Total nSV = 3162
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7853805073431241

Confusion matrix, without normalization:
[[1379  522]
 [ 121  974]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3494
obj = -661.075565, rho = 1.402354
nSV = 6986, nBSV = 6984
Total nSV = 6986
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5320427236315087

Confusion matrix, without normalization:
[[1479 1381]
 [  21  115]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.15 0.85]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3110
obj = -5285.774211, rho = 9.420075
nSV = 5959, nBSV = 5899
Total nSV = 5959
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6885847797062751

Confusion matrix, without normalization:
[[1361  794]
 [ 139  702]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.17 0.83]]

SVC output:
..
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4283
obj = -38751.760278, rho = 19.509067
nSV = 4459, nBSV = 4313
Total nSV = 4459
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7777036048064085

Confusion matrix, without normalization:
[[1399  565]
 [ 101  931]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.1  0.9 ]]

SVC output:
..........
Warning: using -h 0 may be faster
*.........
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 20855
obj = -307660.635949, rho = 18.232712
nSV = 3408, nBSV = 3120
Total nSV = 3408
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7890520694259012

Confusion matrix, without normalization:
[[1382  514]
 [ 118  982]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.11 0.89]]

SVC output:
...................................................
Warning: using -h 0 may be faster
*..................................
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*
optimization finished, #iter = 91414
obj = -2770412.108622, rho = 12.642933
nSV = 3190, nBSV = 2703
Total nSV = 3190
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7883845126835781

Confusion matrix, without normalization:
[[1355  489]
 [ 145 1007]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.13 0.87]]

SVC output:
......................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...........................................................................................................................................
Warning: using -h 0 may be faster
*............................................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 445264
obj = -23594008.171140, rho = 13.839831
nSV = 3212, nBSV = 2241
Total nSV = 3212
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7840453938584779

Confusion matrix, without normalization:
[[1334  481]
 [ 166 1015]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.996309, rho = -0.000894
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.630916, rho = -0.008936
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69963.091587, rho = -0.089355
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3503
obj = -696312.165151, rho = -0.861061
nSV = 7000, nBSV = 6998
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3536
obj = -6726083.806304, rho = -0.925840
nSV = 6952, nBSV = 6925
Total nSV = 6952
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5096795727636849

Confusion matrix, without normalization:
[[1491 1460]
 [   9   36]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.2  0.8 ]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4114
obj = -58198390.544630, rho = -0.946593
nSV = 6509, nBSV = 6232
Total nSV = 6509
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5957943925233645

Confusion matrix, without normalization:
[[1476 1187]
 [  24  309]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.07 0.93]]

