SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.976054, rho = 0.032554
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[   3    0]
 [1497 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6997.605399, rho = 0.325541
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[   3    0]
 [1497 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3509
obj = -69795.274613, rho = 0.727708
nSV = 6999, nBSV = 6996
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[   4    0]
 [1496 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3538
obj = -688389.898871, rho = 0.106325
nSV = 6975, nBSV = 6960
Total nSV = 6975
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5123497997329773

Confusion matrix, without normalization:
[[  41    2]
 [1459 1494]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.49 0.51]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3769
obj = -6471545.802191, rho = -0.639569
nSV = 6796, nBSV = 6731
Total nSV = 6796
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5427236315086782

Confusion matrix, without normalization:
[[1479 1349]
 [  21  147]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4404
obj = -54744632.797149, rho = -0.826341
nSV = 6171, nBSV = 5951
Total nSV = 6171
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6211615487316422

Confusion matrix, without normalization:
[[1467 1102]
 [  33  394]]

Normalized confusion matrix:
[[0.57 0.43]
 [0.08 0.92]]

SVC output:
....*..*
optimization finished, #iter = 5967
obj = -394858413.367638, rho = -0.916904
nSV = 5049, nBSV = 4397
Total nSV = 5049
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7216288384512684

Confusion matrix, without normalization:
[[1434  768]
 [  66  728]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.08 0.92]]

SVC output:
.....*....*..*
optimization finished, #iter = 10630
obj = -2313680101.215323, rho = -0.962490
nSV = 3807, nBSV = 2571
Total nSV = 3807
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8261014686248331

Confusion matrix, without normalization:
[[1402  423]
 [  98 1073]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.08 0.92]]

