SVC output:
...................................................................................................*...............................................................................*.................*
optimization finished, #iter = 194681
obj = -42766037.611386, rho = -0.999904
nSV = 2286, nBSV = 319
Total nSV = 2286
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8044058744993324

Confusion matrix, without normalization:
[[1233  319]
 [ 267 1177]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.18 0.82]]

SVC output:
..............................................................................................................................*...........................................................................................*......................................*
optimization finished, #iter = 254969
obj = -356271087.027112, rho = -0.999948
nSV = 2231, nBSV = 283
Total nSV = 2231
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8027369826435247

Confusion matrix, without normalization:
[[1221  312]
 [ 279 1184]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.19 0.81]]

