SVC output:
..*
optimization finished, #iter = 2579
obj = -493927738.111887, rho = -0.999984
nSV = 5047, nBSV = 5005
Total nSV = 5047
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6608811748998665

Confusion matrix, without normalization:
[[1460  976]
 [  40  520]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.07 0.93]]

SVC output:
...*
optimization finished, #iter = 3438
obj = -4852197916.536280, rho = -0.999866
nSV = 4897, nBSV = 4844
Total nSV = 4897
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6628838451268357

Confusion matrix, without normalization:
[[1459  969]
 [  41  527]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.07 0.93]]

