SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3498
obj = -666.360822, rho = -0.793914
nSV = 6983, nBSV = 6978
Total nSV = 6983
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5166889185580774

Confusion matrix, without normalization:
[[1485 1433]
 [  15   63]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.19 0.81]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3123
obj = -5288.770260, rho = -0.832088
nSV = 6121, nBSV = 6098
Total nSV = 6121
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6765687583444593

Confusion matrix, without normalization:
[[1417  886]
 [  83  610]]

Normalized confusion matrix:
[[0.62 0.38]
 [0.12 0.88]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2587
obj = -33453.175982, rho = -0.869672
nSV = 4181, nBSV = 4058
Total nSV = 4181
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8511348464619493

Confusion matrix, without normalization:
[[1396  342]
 [ 104 1154]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.08 0.92]]

SVC output:
...*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4390
obj = -184736.256311, rho = -0.934481
nSV = 2550, nBSV = 2175
Total nSV = 2550
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9078771695594126

Confusion matrix, without normalization:
[[1393  169]
 [ 107 1327]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.07 0.93]]

SVC output:
.........*..*
optimization finished, #iter = 11140
obj = -898704.532147, rho = -0.999850
nSV = 1719, nBSV = 916
Total nSV = 1719
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9195594125500668

Confusion matrix, without normalization:
[[1380  121]
 [ 120 1375]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
..............................*.....................*
optimization finished, #iter = 51266
obj = -3622593.495139, rho = -1.000000
nSV = 1388, nBSV = 296
Total nSV = 1388
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9132176234979973

Confusion matrix, without normalization:
[[1363  123]
 [ 137 1373]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.09 0.91]]

SVC output:
........................................................................................*........................................*.....*
optimization finished, #iter = 132752
obj = -14629134.541820, rho = -1.000038
nSV = 1199, nBSV = 102
Total nSV = 1199
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8931909212283045

Confusion matrix, without normalization:
[[1331  151]
 [ 169 1345]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
.................................................................................................................................................................................................................................*......................................................................................................................................................................................................................*..................................................................................................................................................................*......*
optimization finished, #iter = 606704
obj = -84708291.496048, rho = -0.999977
nSV = 1173, nBSV = 58
Total nSV = 1173
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8881842456608812

Confusion matrix, without normalization:
[[1328  163]
 [ 172 1333]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

