SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3516
obj = -698.130900, rho = 0.530436
nSV = 7000, nBSV = 6994
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.49966622162883845

Confusion matrix, without normalization:
[[   1    0]
 [1499 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3623
obj = -6869.865034, rho = -0.870877
nSV = 6981, nBSV = 6962
Total nSV = 6981
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5050066755674232

Confusion matrix, without normalization:
[[1494 1477]
 [   6   19]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.24 0.76]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4082
obj = -63910.371544, rho = -0.957377
nSV = 6798, nBSV = 6698
Total nSV = 6798
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5387182910547397

Confusion matrix, without normalization:
[[1484 1366]
 [  16  130]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.11 0.89]]

SVC output:
....*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5700
obj = -518091.459202, rho = -0.996931
nSV = 6046, nBSV = 5660
Total nSV = 6046
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6325100133511349

Confusion matrix, without normalization:
[[1467 1068]
 [  33  428]]

Normalized confusion matrix:
[[0.58 0.42]
 [0.07 0.93]]

SVC output:
......
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 9507
obj = -3507313.969180, rho = -0.999876
nSV = 4811, nBSV = 3896
Total nSV = 4811
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7453271028037384

Confusion matrix, without normalization:
[[1431  694]
 [  69  802]]

Normalized confusion matrix:
[[0.67 0.33]
 [0.08 0.92]]

SVC output:
............*......*..*
optimization finished, #iter = 19591
obj = -19244743.087244, rho = -0.999906
nSV = 3657, nBSV = 2026
Total nSV = 3657
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8174232309746329

Confusion matrix, without normalization:
[[1376  423]
 [ 124 1073]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.1  0.9 ]]

SVC output:
...................*........*...*
optimization finished, #iter = 30450
obj = -91100048.631751, rho = -1.000118
nSV = 2937, nBSV = 820
Total nSV = 2937
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8391188251001335

Confusion matrix, without normalization:
[[1328  310]
 [ 172 1186]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.13 0.87]]

SVC output:
......................*............*....*
optimization finished, #iter = 37429
obj = -430176763.312049, rho = -0.999921
nSV = 2553, nBSV = 332
Total nSV = 2553
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8411214953271028

Confusion matrix, without normalization:
[[1297  273]
 [ 203 1223]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.14 0.86]]

