SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.960835, rho = -0.003502
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6996.083510, rho = -0.035018
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69608.350998, rho = -0.350180
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3508
obj = -664298.239235, rho = -0.885910
nSV = 6957, nBSV = 6937
Total nSV = 6957
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5183578104138852

Confusion matrix, without normalization:
[[1488 1431]
 [  12   65]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3562
obj = -5366617.327808, rho = -0.865375
nSV = 6249, nBSV = 5986
Total nSV = 6249
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6602136181575434

Confusion matrix, without normalization:
[[1470  988]
 [  30  508]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 4631
obj = -34625361.429130, rho = -0.890353
nSV = 4783, nBSV = 3851
Total nSV = 4783
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7860480640854473

Confusion matrix, without normalization:
[[1436  577]
 [  64  919]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.07 0.93]]

SVC output:
......*..*
optimization finished, #iter = 8391
obj = -196451919.095590, rho = -0.999743
nSV = 3468, nBSV = 2033
Total nSV = 3468
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8097463284379173

Confusion matrix, without normalization:
[[1365  435]
 [ 135 1061]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.11 0.89]]

SVC output:
..........*...*
optimization finished, #iter = 13422
obj = -1293281212.755556, rho = -0.999734
nSV = 2787, nBSV = 1218
Total nSV = 2787
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8037383177570093

Confusion matrix, without normalization:
[[1279  367]
 [ 221 1129]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.16 0.84]]

