SVC output:
...
Warning: using -h 0 may be faster
*..*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5639
obj = -179.362036, rho = -1.049992
nSV = 1947, nBSV = 1897
Total nSV = 1947
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.904539385847797

Confusion matrix, without normalization:
[[1346  132]
 [ 154 1364]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
.................*.....................*..............................*.....................................*..*
optimization finished, #iter = 105196
obj = -1640.407737, rho = -1.079636
nSV = 1695, nBSV = 1638
Total nSV = 1695
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9112149532710281

Confusion matrix, without normalization:
[[1355  121]
 [ 145 1375]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................*..............................................*.............................................................................................................................................*....................................................................................................................................................................................................................*.................................................................................*........................................................................*..........................................................*
optimization finished, #iter = 735879
obj = -16126.286722, rho = -1.095022
nSV = 1649, nBSV = 1592
Total nSV = 1649
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9115487316421896

Confusion matrix, without normalization:
[[1356  121]
 [ 144 1375]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.09 0.91]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 7673620
obj = -160930.537448, rho = -1.097417
nSV = 1641, nBSV = 1589
Total nSV = 1641
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9115487316421896

Confusion matrix, without normalization:
[[1356  121]
 [ 144 1375]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.09 0.91]]

SVC output:
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1625088.055216, rho = -1.047412
nSV = 1646, nBSV = 1570
Total nSV = 1646
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8651535380507344

Confusion matrix, without normalization:
[[1291  195]
 [ 209 1301]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.14 0.86]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -12678240.848136, rho = 0.108315
nSV = 4050, nBSV = 722
Total nSV = 4050
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8317757009345794

Confusion matrix, without normalization:
[[1154  158]
 [ 346 1338]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.21 0.79]]

SVC output:
.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2027
obj = -282.143687, rho = -1.153720
nSV = 3462, nBSV = 3411
Total nSV = 3462
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8781708945260347

Confusion matrix, without normalization:
[[1322  187]
 [ 178 1309]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.12 0.88]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2041
obj = -1872.631023, rho = -1.522261
nSV = 2211, nBSV = 2080
Total nSV = 2211
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9028704939919893

Confusion matrix, without normalization:
[[1352  143]
 [ 148 1353]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
......*..*
optimization finished, #iter = 8654
obj = -13948.869053, rho = -2.154506
nSV = 1760, nBSV = 1410
Total nSV = 1760
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.910547396528705

Confusion matrix, without normalization:
[[1356  124]
 [ 144 1372]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.09 0.91]]

SVC output:
...............................*..................*
optimization finished, #iter = 49061
obj = -99163.233884, rho = -3.509090
nSV = 1629, nBSV = 890
Total nSV = 1629
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9092122830440588

Confusion matrix, without normalization:
[[1357  129]
 [ 143 1367]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
....................................................................................................................................................................................*............................................................................................................................................*........*
optimization finished, #iter = 327909
obj = -586134.613401, rho = -8.205322
nSV = 1591, nBSV = 465
Total nSV = 1591
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8885180240320427

Confusion matrix, without normalization:
[[1339  173]
 [ 161 1323]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................*
optimization finished, #iter = 1063341
obj = -3220930.223874, rho = -11.459980
nSV = 1525, nBSV = 219
Total nSV = 1525
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8781708945260347

Confusion matrix, without normalization:
[[1325  190]
 [ 175 1306]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3489
obj = -612.397909, rho = -0.764822
nSV = 6613, nBSV = 6590
Total nSV = 6613
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5801068090787717

Confusion matrix, without normalization:
[[1462 1220]
 [  38  276]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3775
obj = -4764.612551, rho = -0.870687
nSV = 5463, nBSV = 5374
Total nSV = 5463
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6975967957276369

Confusion matrix, without normalization:
[[1431  837]
 [  69  659]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4708
obj = -33058.792392, rho = -0.926233
nSV = 4013, nBSV = 3807
Total nSV = 4013
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8110814419225634

Confusion matrix, without normalization:
[[1408  474]
 [  92 1022]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.08 0.92]]

SVC output:
..........*..*
optimization finished, #iter = 12522
obj = -208606.174523, rho = -0.946409
nSV = 2849, nBSV = 2342
Total nSV = 2849
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8758344459279038

Confusion matrix, without normalization:
[[1378  250]
 [ 122 1246]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.09 0.91]]

SVC output:
...............................................*.........*
optimization finished, #iter = 56870
obj = -1146268.183803, rho = -0.972732
nSV = 2156, nBSV = 1198
Total nSV = 2156
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.886849132176235

Confusion matrix, without normalization:
[[1345  184]
 [ 155 1312]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.11 0.89]]

SVC output:
..................................................................................................................................................*..........................................................................................................*....................*
optimization finished, #iter = 272492
obj = -5474979.294783, rho = -0.999872
nSV = 1720, nBSV = 480
Total nSV = 1720
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8734979973297731

Confusion matrix, without normalization:
[[1318  197]
 [ 182 1299]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

