SVC output:
...*.*
optimization finished, #iter = 4932
obj = -117.063705, rho = -1.030987
nSV = 1564, nBSV = 1302
Total nSV = 1564
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.934913217623498

Confusion matrix, without normalization:
[[1398   93]
 [ 102 1403]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.07 0.93]]

SVC output:
.............................*..................*.....................*......*
optimization finished, #iter = 74531
obj = -739.053678, rho = -1.197196
nSV = 1082, nBSV = 680
Total nSV = 1082
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9395861148197597

Confusion matrix, without normalization:
[[1409   90]
 [  91 1406]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.06 0.94]]

SVC output:
............................................................................................................................................*.......................................................................................................................................................................*...............................................................................................................................*.............................................*
optimization finished, #iter = 477881
obj = -5593.282331, rho = -1.600261
nSV = 871, nBSV = 415
Total nSV = 871
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9289052069425902

Confusion matrix, without normalization:
[[1392  105]
 [ 108 1391]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 8750665
obj = -50628.565982, rho = -1.856036
nSV = 824, nBSV = 339
Total nSV = 824
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9212283044058746

Confusion matrix, without normalization:
[[1387  123]
 [ 113 1373]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -431072.910829, rho = -2.095538
nSV = 799, nBSV = 324
Total nSV = 799
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9185580774365821

Confusion matrix, without normalization:
[[1378  122]
 [ 122 1374]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -4240317.363225, rho = -0.643422
nSV = 1226, nBSV = 215
Total nSV = 1226
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9175567423230975

Confusion matrix, without normalization:
[[1373  120]
 [ 127 1376]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2887
obj = -457.246179, rho = -1.283485
nSV = 5660, nBSV = 5652
Total nSV = 5660
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.849799732977303

Confusion matrix, without normalization:
[[1304  254]
 [ 196 1242]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.14 0.86]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1886
obj = -2502.511618, rho = -3.325008
nSV = 3185, nBSV = 3103
Total nSV = 3185
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8955273698264352

Confusion matrix, without normalization:
[[1340  153]
 [ 160 1343]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2439
obj = -14207.781532, rho = -4.419541
nSV = 1869, nBSV = 1655
Total nSV = 1869
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9352469959946595

Confusion matrix, without normalization:
[[1398   92]
 [ 102 1404]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.07 0.93]]

SVC output:
........*....*
optimization finished, #iter = 12659
obj = -81391.281868, rho = -6.057534
nSV = 1248, nBSV = 804
Total nSV = 1248
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9402536715620827

Confusion matrix, without normalization:
[[1405   84]
 [  95 1412]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.06 0.94]]

SVC output:
..............................*..............*
optimization finished, #iter = 44759
obj = -431555.994007, rho = -9.434525
nSV = 1021, nBSV = 324
Total nSV = 1021
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.934913217623498

Confusion matrix, without normalization:
[[1403   98]
 [  97 1398]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.06 0.94]]

SVC output:
....................................................................................................*...........................................*
optimization finished, #iter = 143830
obj = -1814458.326976, rho = -13.879602
nSV = 1054, nBSV = 113
Total nSV = 1054
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9269025367156208

Confusion matrix, without normalization:
[[1391  110]
 [ 109 1386]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.781540, rho = 0.000284
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.572429906542056

Confusion matrix, without normalization:
[[ 237   18]
 [1263 1478]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.46 0.54]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6978.153987, rho = 0.002837
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.572429906542056

Confusion matrix, without normalization:
[[ 237   18]
 [1263 1478]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.46 0.54]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3539
obj = -68048.872795, rho = -0.410006
nSV = 6978, nBSV = 6967
Total nSV = 6978
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5196929238985314

Confusion matrix, without normalization:
[[1486 1425]
 [  14   71]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3574
obj = -601431.378099, rho = -0.759789
nSV = 6584, nBSV = 6521
Total nSV = 6584
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5864485981308412

Confusion matrix, without normalization:
[[1461 1200]
 [  39  296]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4139
obj = -4460862.510548, rho = -0.873183
nSV = 5368, nBSV = 5122
Total nSV = 5368
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.715287049399199

Confusion matrix, without normalization:
[[1437  790]
 [  63  706]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.08 0.92]]

SVC output:
...*..*.*
optimization finished, #iter = 5234
obj = -26408433.111027, rho = -0.926782
nSV = 3765, nBSV = 3111
Total nSV = 3765
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8464619492656876

Confusion matrix, without normalization:
[[1417  377]
 [  83 1119]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.07 0.93]]

