SVC output:
...*.*
optimization finished, #iter = 4990
obj = -136.305884, rho = -1.010288
nSV = 1635, nBSV = 1496
Total nSV = 1635
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9295727636849133

Confusion matrix, without normalization:
[[1394  105]
 [ 106 1391]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
.....................*............................*..............*
optimization finished, #iter = 63749
obj = -1062.824962, rho = -1.152184
nSV = 1226, nBSV = 1041
Total nSV = 1226
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9302403204272364

Confusion matrix, without normalization:
[[1397  106]
 [ 103 1390]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
.............................................................................................................................................................................*.....................................................................................................................*.........................................................................................................................................................................................................*...........................................................................................................*................................................................*
optimization finished, #iter = 661337
obj = -9785.052404, rho = -1.250560
nSV = 1102, nBSV = 898
Total nSV = 1102
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9292389853137517

Confusion matrix, without normalization:
[[1388  100]
 [ 112 1396]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -96387.607774, rho = -1.304771
nSV = 1079, nBSV = 873
Total nSV = 1079
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9305740987983978

Confusion matrix, without normalization:
[[1390   98]
 [ 110 1398]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -925200.591806, rho = -1.328912
nSV = 1068, nBSV = 856
Total nSV = 1068
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9292389853137517

Confusion matrix, without normalization:
[[1387   99]
 [ 113 1397]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -7254030.526589, rho = -0.210256
nSV = 2938, nBSV = 367
Total nSV = 2938
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8945260347129506

Confusion matrix, without normalization:
[[1322  138]
 [ 178 1358]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.12 0.88]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2436
obj = -367.680605, rho = -1.762251
nSV = 4653, nBSV = 4633
Total nSV = 4653
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8704939919893191

Confusion matrix, without normalization:
[[1311  199]
 [ 189 1297]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.13 0.87]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1742
obj = -2076.676212, rho = -2.638635
nSV = 2579, nBSV = 2488
Total nSV = 2579
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9098798397863819

Confusion matrix, without normalization:
[[1359  129]
 [ 141 1367]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
..*.*
optimization finished, #iter = 3779
obj = -13063.740889, rho = -3.610632
nSV = 1642, nBSV = 1434
Total nSV = 1642
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9332443257676902

Confusion matrix, without normalization:
[[1394   94]
 [ 106 1402]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.07 0.93]]

SVC output:
...........*.......*
optimization finished, #iter = 18269
obj = -87067.292842, rho = -3.007912
nSV = 1291, nBSV = 852
Total nSV = 1291
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9322429906542056

Confusion matrix, without normalization:
[[1389   92]
 [ 111 1404]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.07 0.93]]

SVC output:
.......................................................*....................................*
optimization finished, #iter = 91551
obj = -478939.358228, rho = -6.349749
nSV = 1215, nBSV = 385
Total nSV = 1215
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9289052069425902

Confusion matrix, without normalization:
[[1380   93]
 [ 120 1403]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.08 0.92]]

SVC output:
................................................................................................................................................................................................................*....................................................................................................................*
optimization finished, #iter = 324032
obj = -2048660.604997, rho = -15.615541
nSV = 1174, nBSV = 144
Total nSV = 1174
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9132176234979973

Confusion matrix, without normalization:
[[1364  124]
 [ 136 1372]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -696.743257, rho = -0.003303
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7787049399198932

Confusion matrix, without normalization:
[[1293  456]
 [ 207 1040]]

Normalized confusion matrix:
[[0.74 0.26]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3528
obj = -6727.464903, rho = -0.461336
nSV = 6958, nBSV = 6949
Total nSV = 6958
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5310413885180241

Confusion matrix, without normalization:
[[1481 1386]
 [  19  110]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.15 0.85]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3390
obj = -58038.443692, rho = -0.755916
nSV = 6411, nBSV = 6362
Total nSV = 6411
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6128170894526035

Confusion matrix, without normalization:
[[1462 1122]
 [  38  374]]

Normalized confusion matrix:
[[0.57 0.43]
 [0.09 0.91]]

SVC output:
..
Warning: using -h 0 may be faster
*.*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3973
obj = -422134.754342, rho = -0.887543
nSV = 5076, nBSV = 4880
Total nSV = 5076
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.739652870493992

Confusion matrix, without normalization:
[[1433  713]
 [  67  783]]

Normalized confusion matrix:
[[0.67 0.33]
 [0.08 0.92]]

SVC output:
...*.*
optimization finished, #iter = 4310
obj = -2538751.140829, rho = -0.932775
nSV = 3508, nBSV = 2999
Total nSV = 3508
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.855807743658211

Confusion matrix, without normalization:
[[1410  342]
 [  90 1154]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.07 0.93]]

SVC output:
.......*...*
optimization finished, #iter = 10068
obj = -12048627.318231, rho = -0.968338
nSV = 2347, nBSV = 1314
Total nSV = 2347
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9018691588785047

Confusion matrix, without normalization:
[[1386  180]
 [ 114 1316]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

