SVC output:
....*.*
optimization finished, #iter = 5642
obj = -103.934741, rho = -1.001560
nSV = 1569, nBSV = 1153
Total nSV = 1569
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9435914552736983

Confusion matrix, without normalization:
[[1413   82]
 [  87 1414]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.06 0.94]]

SVC output:
.......................*...............*......*
optimization finished, #iter = 44546
obj = -504.921321, rho = -1.203089
nSV = 1096, nBSV = 406
Total nSV = 1096
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9455941255006676

Confusion matrix, without normalization:
[[1428   91]
 [  72 1405]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.05 0.95]]

SVC output:
..................................................................................*..............................................................*..............................................*
optimization finished, #iter = 190294
obj = -2233.211242, rho = -1.614727
nSV = 908, nBSV = 122
Total nSV = 908
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9188918558077437

Confusion matrix, without normalization:
[[1394  137]
 [ 106 1359]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.07 0.93]]

SVC output:
..............................................................................................................................................................................*...........................................................................................................................................................................................................*.................................................................................................................................*..............*
optimization finished, #iter = 518858
obj = -11108.353340, rho = -1.639560
nSV = 853, nBSV = 57
Total nSV = 853
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9048731642189586

Confusion matrix, without normalization:
[[1364  149]
 [ 136 1347]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 5399692
obj = -77522.927328, rho = -1.512789
nSV = 928, nBSV = 44
Total nSV = 928
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8918558077436582

Confusion matrix, without normalization:
[[1351  175]
 [ 149 1321]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -683649.800233, rho = -1.323663
nSV = 952, nBSV = 41
Total nSV = 952
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8858477970627503

Confusion matrix, without normalization:
[[1340  182]
 [ 160 1314]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3209
obj = -530.661380, rho = -0.757184
nSV = 6377, nBSV = 6370
Total nSV = 6377
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7913885180240321

Confusion matrix, without normalization:
[[1318  443]
 [ 182 1053]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.15 0.85]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2109
obj = -2983.774152, rho = -3.905424
nSV = 3839, nBSV = 3767
Total nSV = 3839
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8848464619492656

Confusion matrix, without normalization:
[[1327  172]
 [ 173 1324]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2205
obj = -16181.835557, rho = -5.417976
nSV = 2171, nBSV = 1935
Total nSV = 2171
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9315754339118825

Confusion matrix, without normalization:
[[1395  100]
 [ 105 1396]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
.....*...*
optimization finished, #iter = 8354
obj = -82192.050375, rho = -4.569956
nSV = 1390, nBSV = 827
Total nSV = 1390
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9479305740987984

Confusion matrix, without normalization:
[[1424   80]
 [  76 1416]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.05 0.95]]

SVC output:
....................*.........*
optimization finished, #iter = 29226
obj = -349952.514948, rho = -2.708282
nSV = 1049, nBSV = 248
Total nSV = 1049
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9389185580774366

Confusion matrix, without normalization:
[[1419  102]
 [  81 1394]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.05 0.95]]

SVC output:
..................................................*..........................*
optimization finished, #iter = 76841
obj = -1246701.917780, rho = 0.014526
nSV = 984, nBSV = 70
Total nSV = 984
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9182242990654206

Confusion matrix, without normalization:
[[1382  127]
 [ 118 1369]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.972072, rho = 0.000048
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5584112149532711

Confusion matrix, without normalization:
[[ 189   12]
 [1311 1484]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.47 0.53]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6997.207203, rho = 0.000477
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5584112149532711

Confusion matrix, without normalization:
[[ 189   12]
 [1311 1484]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.47 0.53]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69720.720275, rho = 0.004769
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5584112149532711

Confusion matrix, without normalization:
[[ 189   12]
 [1311 1484]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.47 0.53]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3552
obj = -676012.190561, rho = -0.495337
nSV = 6965, nBSV = 6955
Total nSV = 6965
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5210280373831776

Confusion matrix, without normalization:
[[1486 1421]
 [  14   75]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3667
obj = -5869955.579730, rho = -0.766487
nSV = 6493, nBSV = 6405
Total nSV = 6493
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6018024032042724

Confusion matrix, without normalization:
[[1463 1156]
 [  37  340]]

Normalized confusion matrix:
[[0.56 0.44]
 [0.1  0.9 ]]

SVC output:
...*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4729
obj = -42187053.108594, rho = -0.880191
nSV = 5219, nBSV = 4870
Total nSV = 5219
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7319759679572764

Confusion matrix, without normalization:
[[1435  738]
 [  65  758]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.08 0.92]]

