SVC output:
....*..*
optimization finished, #iter = 6013
obj = -81.142406, rho = -0.935585
nSV = 1711, nBSV = 782
Total nSV = 1711
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9499332443257676

Confusion matrix, without normalization:
[[1425   75]
 [  75 1421]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.05 0.95]]

SVC output:
.........*....*
optimization finished, #iter = 13825
obj = -190.418311, rho = -0.969880
nSV = 1417, nBSV = 78
Total nSV = 1417
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9445927903871829

Confusion matrix, without normalization:
[[1424   90]
 [  76 1406]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.05 0.95]]

SVC output:
...........*.....*
optimization finished, #iter = 16233
obj = -340.914433, rho = -1.026273
nSV = 1319, nBSV = 17
Total nSV = 1319
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9375834445927904

Confusion matrix, without normalization:
[[1411   98]
 [  89 1398]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.06 0.94]]

SVC output:
..........................*...............*..*
optimization finished, #iter = 43621
obj = -1388.924687, rho = -0.983809
nSV = 1354, nBSV = 9
Total nSV = 1354
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.921562082777036

Confusion matrix, without normalization:
[[1393  128]
 [ 107 1368]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.07 0.93]]

SVC output:
......................................*....................*...*
optimization finished, #iter = 60229
obj = -7666.751430, rho = 0.334742
nSV = 1307, nBSV = 6
Total nSV = 1307
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8434579439252337

Confusion matrix, without normalization:
[[1283  252]
 [ 217 1244]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.15 0.85]]

SVC output:
................................................................*.........................*..*
optimization finished, #iter = 91362
obj = -26157.464337, rho = 0.999813
nSV = 1288, nBSV = 2
Total nSV = 1288
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.832109479305741

Confusion matrix, without normalization:
[[1267  270]
 [ 233 1226]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -658.042679, rho = -0.418056
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5240320427236315

Confusion matrix, without normalization:
[[1483 1409]
 [  17   87]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2864
obj = -4534.884055, rho = -1.696825
nSV = 5627, nBSV = 5602
Total nSV = 5627
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.849799732977303

Confusion matrix, without normalization:
[[1310  260]
 [ 190 1236]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.13 0.87]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2039
obj = -24361.776621, rho = -8.049424
nSV = 3211, nBSV = 3021
Total nSV = 3211
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8975300400534045

Confusion matrix, without normalization:
[[1343  150]
 [ 157 1346]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
..*.*
optimization finished, #iter = 3271
obj = -119451.359371, rho = -13.864287
nSV = 1971, nBSV = 1363
Total nSV = 1971
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9392523364485982

Confusion matrix, without normalization:
[[1405   87]
 [  95 1409]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.06 0.94]]

SVC output:
......*....*
optimization finished, #iter = 10663
obj = -368609.769873, rho = -16.938729
nSV = 1465, nBSV = 231
Total nSV = 1465
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.951935914552737

Confusion matrix, without normalization:
[[1429   73]
 [  71 1423]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.05 0.95]]

SVC output:
.........*....*
optimization finished, #iter = 13997
obj = -621210.181098, rho = -14.778340
nSV = 1359, nBSV = 20
Total nSV = 1359
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9385847797062751

Confusion matrix, without normalization:
[[1412   96]
 [  88 1400]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999765, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5917890520694259

Confusion matrix, without normalization:
[[ 298   21]
 [1202 1475]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.45 0.55]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.976489, rho = 0.000002
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5917890520694259

Confusion matrix, without normalization:
[[ 298   21]
 [1202 1475]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.45 0.55]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69997.648882, rho = 0.000020
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5917890520694259

Confusion matrix, without normalization:
[[ 298   21]
 [1202 1475]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.45 0.55]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699764.888200, rho = 0.000202
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5917890520694259

Confusion matrix, without normalization:
[[ 298   21]
 [1202 1475]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.45 0.55]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6976488.819956, rho = 0.002022
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5917890520694259

Confusion matrix, without normalization:
[[ 298   21]
 [1202 1475]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.45 0.55]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3553
obj = -67920114.209435, rho = -0.426394
nSV = 6979, nBSV = 6963
Total nSV = 6979
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5183578104138852

Confusion matrix, without normalization:
[[1486 1429]
 [  14   67]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.17 0.83]]

