SVC output:
.....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 6703
obj = -154.377513, rho = -1.000442
nSV = 1749, nBSV = 1678
Total nSV = 1749
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9195594125500668

Confusion matrix, without normalization:
[[1374  115]
 [ 126 1381]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
....................*....................*........................*......................*
optimization finished, #iter = 85566
obj = -1322.756014, rho = -1.120467
nSV = 1427, nBSV = 1312
Total nSV = 1427
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1386  113]
 [ 114 1383]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
............................................................................................................................*...................................................................................*...........................................................................................................................................................................................................................................................................................................*.............................................................................*..............................*..............................*
optimization finished, #iter = 643308
obj = -12771.466952, rho = -1.187384
nSV = 1343, nBSV = 1240
Total nSV = 1343
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9252336448598131

Confusion matrix, without normalization:
[[1386  110]
 [ 114 1386]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.08 0.92]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........*...*
optimization finished, #iter = 7904358
obj = -127161.085095, rho = -1.199350
nSV = 1334, nBSV = 1228
Total nSV = 1334
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1383  110]
 [ 117 1386]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.08 0.92]]

SVC output:
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1278458.260163, rho = -1.241843
nSV = 1313, nBSV = 1206
Total nSV = 1313
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9125500667556742

Confusion matrix, without normalization:
[[1370  132]
 [ 130 1364]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -10170864.589502, rho = 0.533172
nSV = 3831, nBSV = 518
Total nSV = 3831
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8267690253671562

Confusion matrix, without normalization:
[[1187  206]
 [ 313 1290]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.2  0.8 ]]

SVC output:
..
Warning: using -h 0 may be faster
**.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2193
obj = -313.285167, rho = -1.784338
nSV = 3948, nBSV = 3907
Total nSV = 3948
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8765020026702269

Confusion matrix, without normalization:
[[1319  189]
 [ 181 1307]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1833
obj = -1893.705253, rho = -2.537113
nSV = 2297, nBSV = 2200
Total nSV = 2297
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9082109479305741

Confusion matrix, without normalization:
[[1364  139]
 [ 136 1357]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
....*.*
optimization finished, #iter = 5872
obj = -13100.764053, rho = -4.210230
nSV = 1631, nBSV = 1374
Total nSV = 1631
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9265687583444593

Confusion matrix, without normalization:
[[1381  101]
 [ 119 1395]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.08 0.92]]

SVC output:
....................*..........*.*
optimization finished, #iter = 31095
obj = -91536.652556, rho = -5.765249
nSV = 1443, nBSV = 841
Total nSV = 1443
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9228971962616822

Confusion matrix, without normalization:
[[1384  115]
 [ 116 1381]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
..............................................................................................*............................................*.*
optimization finished, #iter = 139245
obj = -517632.384219, rho = -11.073775
nSV = 1402, nBSV = 404
Total nSV = 1402
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9095460614152203

Confusion matrix, without normalization:
[[1358  129]
 [ 142 1367]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
....................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................*...................................................*
optimization finished, #iter = 708734
obj = -2537229.466972, rho = -17.168336
nSV = 1334, nBSV = 176
Total nSV = 1334
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8858477970627503

Confusion matrix, without normalization:
[[1318  160]
 [ 182 1336]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3520
obj = -678.054255, rho = -0.490149
nSV = 6968, nBSV = 6958
Total nSV = 6968
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5200267022696929

Confusion matrix, without normalization:
[[1486 1424]
 [  14   72]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3438
obj = -5964.717623, rho = -0.764042
nSV = 6511, nBSV = 6471
Total nSV = 6511
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5941255006675568

Confusion matrix, without normalization:
[[1464 1180]
 [  36  316]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.1  0.9 ]]

SVC output:
...*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3924
obj = -44847.489260, rho = -0.873697
nSV = 5264, nBSV = 5124
Total nSV = 5264
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7186248331108144

Confusion matrix, without normalization:
[[1431  774]
 [  69  722]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*..*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5934
obj = -289294.348077, rho = -0.918460
nSV = 3737, nBSV = 3387
Total nSV = 3737
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.835781041388518

Confusion matrix, without normalization:
[[1410  402]
 [  90 1094]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.08 0.92]]

SVC output:
.........*....*...*
optimization finished, #iter = 16222
obj = -1587345.417582, rho = -0.951388
nSV = 2562, nBSV = 1818
Total nSV = 2562
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8915220293724967

Confusion matrix, without normalization:
[[1389  214]
 [ 111 1282]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.08 0.92]]

SVC output:
......................*................*.........*
optimization finished, #iter = 47689
obj = -6874872.053595, rho = -0.994481
nSV = 1840, nBSV = 707
Total nSV = 1840
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8958611481975968

Confusion matrix, without normalization:
[[1354  166]
 [ 146 1330]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

