SVC output:
......*....*
optimization finished, #iter = 10888
obj = -169.473937, rho = -1.175511
nSV = 1896, nBSV = 1738
Total nSV = 1896
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9032042723631508

Confusion matrix, without normalization:
[[1359  149]
 [ 141 1347]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
........................................................*.........................................................................*......................................................*..........*
optimization finished, #iter = 191686
obj = -1534.657418, rho = -1.222145
nSV = 1661, nBSV = 1471
Total nSV = 1661
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.904539385847797

Confusion matrix, without normalization:
[[1362  148]
 [ 138 1348]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................*................*
optimization finished, #iter = 2748909
obj = -15057.740729, rho = -1.249777
nSV = 1614, nBSV = 1410
Total nSV = 1614
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.904539385847797

Confusion matrix, without normalization:
[[1361  147]
 [ 139 1349]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -152204.160060, rho = -1.246434
nSV = 1607, nBSV = 1404
Total nSV = 1607
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9052069425901201

Confusion matrix, without normalization:
[[1362  146]
 [ 138 1350]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1513146.762942, rho = -1.218680
nSV = 1825, nBSV = 1268
Total nSV = 1825
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9055407209612817

Confusion matrix, without normalization:
[[1363  146]
 [ 137 1350]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3785696.343472, rho = 0.339891
nSV = 6427, nBSV = 86
Total nSV = 6427
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7403204272363151

Confusion matrix, without normalization:
[[1032  310]
 [ 468 1186]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.28 0.72]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2283
obj = -338.930197, rho = -1.491765
nSV = 4174, nBSV = 4140
Total nSV = 4174
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8704939919893191

Confusion matrix, without normalization:
[[1317  205]
 [ 183 1291]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2186
obj = -2137.122255, rho = -1.588721
nSV = 2571, nBSV = 2429
Total nSV = 2571
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8965287049399199

Confusion matrix, without normalization:
[[1358  168]
 [ 142 1328]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
....*..*
optimization finished, #iter = 6606
obj = -14881.275451, rho = -2.250916
nSV = 1938, nBSV = 1537
Total nSV = 1938
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9068758344459279

Confusion matrix, without normalization:
[[1365  144]
 [ 135 1352]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
........................*..........*
optimization finished, #iter = 34709
obj = -92768.146993, rho = -3.769300
nSV = 1822, nBSV = 826
Total nSV = 1822
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9058744993324432

Confusion matrix, without normalization:
[[1354  136]
 [ 146 1360]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
....................................................................................*.......................................*
optimization finished, #iter = 123946
obj = -366337.668119, rho = -8.978825
nSV = 1806, nBSV = 237
Total nSV = 1806
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8978638184245661

Confusion matrix, without normalization:
[[1340  146]
 [ 160 1350]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
........................................................................................................................................................................................................*......................................................................................................*.*
optimization finished, #iter = 302466
obj = -1139080.898919, rho = -13.156518
nSV = 1696, nBSV = 57
Total nSV = 1696
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8825100133511349

Confusion matrix, without normalization:
[[1326  178]
 [ 174 1318]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3534
obj = -678.003624, rho = -0.905337
nSV = 6970, nBSV = 6964
Total nSV = 6970
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5100133511348465

Confusion matrix, without normalization:
[[1485 1453]
 [  15   43]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.26 0.74]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3612
obj = -5952.203263, rho = -0.908427
nSV = 6518, nBSV = 6478
Total nSV = 6518
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5907877169559412

Confusion matrix, without normalization:
[[1457 1183]
 [  43  313]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4019
obj = -44247.646429, rho = -0.955263
nSV = 5227, nBSV = 5072
Total nSV = 5227
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7283044058744993

Confusion matrix, without normalization:
[[1433  747]
 [  67  749]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.08 0.92]]

SVC output:
....*..
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 6831
obj = -283921.196732, rho = -0.983962
nSV = 3751, nBSV = 3244
Total nSV = 3751
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8314419225634179

Confusion matrix, without normalization:
[[1401  406]
 [  99 1090]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.08 0.92]]

SVC output:
........*..*
optimization finished, #iter = 10903
obj = -1509338.760307, rho = -0.988096
nSV = 2799, nBSV = 1625
Total nSV = 2799
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8818424566088118

Confusion matrix, without normalization:
[[1385  239]
 [ 115 1257]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.08 0.92]]

SVC output:
...................*........*.*
optimization finished, #iter = 28437
obj = -5944366.173489, rho = -0.992309
nSV = 2251, nBSV = 525
Total nSV = 2251
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8871829105473965

Confusion matrix, without normalization:
[[1348  186]
 [ 152 1310]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.1  0.9 ]]

