SVC output:
......*....*
optimization finished, #iter = 10474
obj = -156.251952, rho = -1.133953
nSV = 1875, nBSV = 1615
Total nSV = 1875
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.907543391188251

Confusion matrix, without normalization:
[[1367  144]
 [ 133 1352]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
...............................................*...........................................*................*
optimization finished, #iter = 105975
obj = -1249.349345, rho = -1.177897
nSV = 1586, nBSV = 1175
Total nSV = 1586
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9102136181575434

Confusion matrix, without normalization:
[[1369  138]
 [ 131 1358]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................*.......*
optimization finished, #iter = 2173341
obj = -10427.262465, rho = -1.243756
nSV = 1437, nBSV = 896
Total nSV = 1437
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9025367156208278

Confusion matrix, without normalization:
[[1350  142]
 [ 150 1354]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -97090.829456, rho = -1.365583
nSV = 1349, nBSV = 789
Total nSV = 1349
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8991989319092123

Confusion matrix, without normalization:
[[1345  147]
 [ 155 1349]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -880336.830382, rho = -1.356951
nSV = 1406, nBSV = 736
Total nSV = 1406
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8928571428571429

Confusion matrix, without normalization:
[[1337  158]
 [ 163 1338]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3941481.743900, rho = 1.000077
nSV = 5247, nBSV = 96
Total nSV = 5247
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7353137516688919

Confusion matrix, without normalization:
[[1024  317]
 [ 476 1179]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.29 0.71]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2958
obj = -472.377604, rho = -1.644031
nSV = 5685, nBSV = 5677
Total nSV = 5685
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8164218958611482

Confusion matrix, without normalization:
[[1257  307]
 [ 243 1189]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.17 0.83]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2044
obj = -2824.980037, rho = -5.179104
nSV = 3457, nBSV = 3396
Total nSV = 3457
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8775033377837116

Confusion matrix, without normalization:
[[1347  214]
 [ 153 1282]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.11 0.89]]

SVC output:
..*
optimization finished, #iter = 2895
obj = -18608.417224, rho = -6.753955
nSV = 2245, nBSV = 2067
Total nSV = 2245
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9065420560747663

Confusion matrix, without normalization:
[[1373  153]
 [ 127 1343]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
.........*.....*
optimization finished, #iter = 14912
obj = -132393.009673, rho = -11.085302
nSV = 1765, nBSV = 1325
Total nSV = 1765
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9115487316421896

Confusion matrix, without normalization:
[[1370  135]
 [ 130 1361]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
.....................................................*.........................*
optimization finished, #iter = 78543
obj = -830823.310878, rho = -17.013845
nSV = 1640, nBSV = 730
Total nSV = 1640
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9068758344459279

Confusion matrix, without normalization:
[[1358  137]
 [ 142 1359]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
.......................................................................................................................................................................................................*............................................................................................................................*.....*
optimization finished, #iter = 328862
obj = -3513962.803026, rho = -43.887274
nSV = 1612, nBSV = 228
Total nSV = 1612
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8938584779706275

Confusion matrix, without normalization:
[[1340  158]
 [ 160 1338]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.782122, rho = -0.038504
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6978.212223, rho = -0.385039
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3537
obj = -68014.347589, rho = -0.906046
nSV = 6976, nBSV = 6971
Total nSV = 6976
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5080106809078772

Confusion matrix, without normalization:
[[1485 1459]
 [  15   37]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.29 0.71]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3593
obj = -601345.887678, rho = -0.910242
nSV = 6557, nBSV = 6516
Total nSV = 6557
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5827770360480641

Confusion matrix, without normalization:
[[1460 1210]
 [  40  286]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3924
obj = -4492364.545696, rho = -0.952062
nSV = 5322, nBSV = 5135
Total nSV = 5322
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7216288384512684

Confusion matrix, without normalization:
[[1428  762]
 [  72  734]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*...*..*
optimization finished, #iter = 7402
obj = -28584022.370628, rho = -0.981979
nSV = 3851, nBSV = 3265
Total nSV = 3851
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8261014686248331

Confusion matrix, without normalization:
[[1399  420]
 [ 101 1076]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.09 0.91]]

