SVC output:
.....*.*.*
optimization finished, #iter = 7265
obj = -214.686965, rho = -1.138134
nSV = 2228, nBSV = 2173
Total nSV = 2228
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8711615487316422

Confusion matrix, without normalization:
[[1335  221]
 [ 165 1275]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.11 0.89]]

SVC output:
.............................................*.............*.................................*...............*.*
optimization finished, #iter = 106114
obj = -2094.587617, rho = -1.149823
nSV = 2130, nBSV = 2069
Total nSV = 2130
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8691588785046729

Confusion matrix, without normalization:
[[1333  225]
 [ 167 1271]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.12 0.88]]

SVC output:
..................................................................................................................................................................................................................................................................................................................................................................................*.............................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................*.*
optimization finished, #iter = 1917703
obj = -20885.394538, rho = -1.150958
nSV = 2120, nBSV = 2061
Total nSV = 2120
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8694926568758344

Confusion matrix, without normalization:
[[1333  224]
 [ 167 1272]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.12 0.88]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -208823.078876, rho = -1.149767
nSV = 2124, nBSV = 2057
Total nSV = 2124
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8691588785046729

Confusion matrix, without normalization:
[[1333  225]
 [ 167 1271]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2276803.122884, rho = -0.871623
nSV = 2344, nBSV = 1921
Total nSV = 2344
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8661548731642189

Confusion matrix, without normalization:
[[1346  247]
 [ 154 1249]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -6448551.204902, rho = 1.236378
nSV = 6300, nBSV = 196
Total nSV = 6300
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5290387182910548

Confusion matrix, without normalization:
[[609 520]
 [891 976]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.48 0.52]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2066
obj = -293.114248, rho = -0.196034
nSV = 3494, nBSV = 3427
Total nSV = 3494
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8641522029372497

Confusion matrix, without normalization:
[[1312  219]
 [ 188 1277]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

SVC output:
..*
optimization finished, #iter = 2946
obj = -2082.433474, rho = -0.441346
nSV = 2493, nBSV = 2197
Total nSV = 2493
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8758344459279038

Confusion matrix, without normalization:
[[1338  210]
 [ 162 1286]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.11 0.89]]

SVC output:
.........*....*
optimization finished, #iter = 13196
obj = -15250.618460, rho = -0.539072
nSV = 2257, nBSV = 1449
Total nSV = 2257
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8778371161548731

Confusion matrix, without normalization:
[[1341  207]
 [ 159 1289]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.11 0.89]]

SVC output:
.................................................*.....................*
optimization finished, #iter = 70419
obj = -87307.960389, rho = -1.800924
nSV = 2239, nBSV = 697
Total nSV = 2239
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8741655540720962

Confusion matrix, without normalization:
[[1330  207]
 [ 170 1289]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

SVC output:
............................................................................................................................................*.....................................................................*..*
optimization finished, #iter = 210601
obj = -354452.892980, rho = -3.321739
nSV = 2103, nBSV = 212
Total nSV = 2103
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8501335113484646

Confusion matrix, without normalization:
[[1289  238]
 [ 211 1258]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.14 0.86]]

SVC output:
............................................................................................................................................................................................................................................................................*.........................................................................................................................*........*
optimization finished, #iter = 396170
obj = -1508895.811205, rho = -3.539110
nSV = 1861, nBSV = 100
Total nSV = 1861
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8347797062750334

Confusion matrix, without normalization:
[[1259  254]
 [ 241 1242]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3723
obj = -489.991141, rho = -0.960137
nSV = 5581, nBSV = 5516
Total nSV = 5581
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6889185580774366

Confusion matrix, without normalization:
[[1433  865]
 [  67  631]]

Normalized confusion matrix:
[[0.62 0.38]
 [0.1  0.9 ]]

SVC output:
....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 5467
obj = -3468.680703, rho = -0.990939
nSV = 4135, nBSV = 3938
Total nSV = 4135
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7990654205607477

Confusion matrix, without normalization:
[[1404  506]
 [  96  990]]

Normalized confusion matrix:
[[0.74 0.26]
 [0.09 0.91]]

SVC output:
............*.......*.....*
optimization finished, #iter = 23149
obj = -23143.751248, rho = -0.997074
nSV = 3072, nBSV = 2523
Total nSV = 3072
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8471295060080107

Confusion matrix, without normalization:
[[1374  332]
 [ 126 1164]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.1  0.9 ]]

SVC output:
.......................................*..................*......*
optimization finished, #iter = 63608
obj = -136019.807532, rho = -0.999901
nSV = 2498, nBSV = 1350
Total nSV = 2498
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8641522029372497

Confusion matrix, without normalization:
[[1362  269]
 [ 138 1227]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.1  0.9 ]]

SVC output:
.....................................................................................................................*....................................................................................*..........................................*
optimization finished, #iter = 243137
obj = -627271.813479, rho = -0.999879
nSV = 2223, nBSV = 518
Total nSV = 2223
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8534712950600801

Confusion matrix, without normalization:
[[1314  253]
 [ 186 1243]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.13 0.87]]

SVC output:
................................................................................................................................................................................................*.............................................................................................................................................................................................*.........................................................................................*
optimization finished, #iter = 470524
obj = -2587342.595656, rho = -0.999888
nSV = 1980, nBSV = 185
Total nSV = 1980
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8361148197596796

Confusion matrix, without normalization:
[[1274  265]
 [ 226 1231]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.16 0.84]]

