SVC output:
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1059
obj = -156.399998, rho = -0.999937
nSV = 1838, nBSV = 1702
Total nSV = 1838
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8995327102803738

Confusion matrix, without normalization:
[[1417  218]
 [  83 1278]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1167
obj = -1366.999999, rho = -0.999911
nSV = 1523, nBSV = 1299
Total nSV = 1523
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9015353805073432

Confusion matrix, without normalization:
[[1417  212]
 [  83 1284]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3425
obj = -13427.499999, rho = -0.999912
nSV = 1606, nBSV = 1201
Total nSV = 1606
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9012016021361816

Confusion matrix, without normalization:
[[1416  212]
 [  84 1284]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
.....................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 21993
obj = -134027.499999, rho = -0.999753
nSV = 1793, nBSV = 1198
Total nSV = 1793
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9008678237650201

Confusion matrix, without normalization:
[[1416  213]
 [  84 1283]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
...........................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 203642
obj = -1340027.499999, rho = -0.999755
nSV = 1877, nBSV = 1190
Total nSV = 1877
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9008678237650201

Confusion matrix, without normalization:
[[1416  213]
 [  84 1283]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2001655
obj = -13400027.499987, rho = -0.999811
nSV = 1823, nBSV = 1192
Total nSV = 1823
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9008678237650201

Confusion matrix, without normalization:
[[1416  213]
 [  84 1283]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2574
obj = -352.420925, rho = 2.735157
nSV = 4744, nBSV = 4722
Total nSV = 4744
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8561415220293725

Confusion matrix, without normalization:
[[1454  385]
 [  46 1111]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.04 0.96]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3935
obj = -1835.178195, rho = 3.319007
nSV = 2267, nBSV = 2134
Total nSV = 2267
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8965287049399199

Confusion matrix, without normalization:
[[1413  223]
 [  87 1273]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.06 0.94]]

SVC output:
..........
Warning: using -h 0 may be faster
*...........
Warning: using -h 0 may be faster
*
optimization finished, #iter = 21831
obj = -14041.965838, rho = 1.555621
nSV = 1689, nBSV = 1305
Total nSV = 1689
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8998664886515354

Confusion matrix, without normalization:
[[1417  217]
 [  83 1279]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
...................................
Warning: using -h 0 may be faster
*..................................
Warning: using -h 0 may be faster
*.......
Warning: using -h 0 may be faster
*
optimization finished, #iter = 75569
obj = -130791.413312, rho = 1.549752
nSV = 1654, nBSV = 1199
Total nSV = 1654
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9022029372496663

Confusion matrix, without normalization:
[[1422  215]
 [  78 1281]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.06 0.94]]

SVC output:
............................................................................................................
Warning: using -h 0 may be faster
*...........................................................................................................................................
Warning: using -h 0 may be faster
*...............
Warning: using -h 0 may be faster
*
optimization finished, #iter = 261802
obj = -1181131.824223, rho = 0.036599
nSV = 1679, nBSV = 1072
Total nSV = 1679
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8968624833110814

Confusion matrix, without normalization:
[[1412  221]
 [  88 1275]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.06 0.94]]

SVC output:
...........................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..............................................................................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1058416
obj = -10800000.689315, rho = -4.806310
nSV = 1703, nBSV = 964
Total nSV = 1703
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8871829105473965

Confusion matrix, without normalization:
[[1393  231]
 [ 107 1265]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.08 0.92]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.584757, rho = -0.058500
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6958.475744, rho = -0.585004
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3517
obj = -66347.344712, rho = -0.989196
nSV = 6948, nBSV = 6934
Total nSV = 6948
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.514018691588785

Confusion matrix, without normalization:
[[1491 1447]
 [   9   49]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3463
obj = -506662.908827, rho = -0.999655
nSV = 6245, nBSV = 6140
Total nSV = 6245
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7009345794392523

Confusion matrix, without normalization:
[[1480  876]
 [  20  620]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.03 0.97]]

SVC output:
....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4446
obj = -2520966.289776, rho = -0.999914
nSV = 3529, nBSV = 3181
Total nSV = 3529
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8691588785046729

Confusion matrix, without normalization:
[[1449  341]
 [  51 1155]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.04 0.96]]

SVC output:
.....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 6909
obj = -14460911.660898, rho = -0.999897
nSV = 2054, nBSV = 1536
Total nSV = 2054
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8955273698264352

Confusion matrix, without normalization:
[[1416  229]
 [  84 1267]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.06 0.94]]

