SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4196
obj = -135.866299, rho = -0.999810
nSV = 1793, nBSV = 1461
Total nSV = 1793
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9132176234979973

Confusion matrix, without normalization:
[[1432  192]
 [  68 1304]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.05 0.95]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3715
obj = -997.666653, rho = -0.999771
nSV = 1299, nBSV = 888
Total nSV = 1299
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.92456608811749

Confusion matrix, without normalization:
[[1433  159]
 [  67 1337]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
.......
Warning: using -h 0 may be faster
*....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 11335
obj = -9038.999982, rho = -0.999885
nSV = 1407, nBSV = 725
Total nSV = 1407
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9248998664886515

Confusion matrix, without normalization:
[[1433  158]
 [  67 1338]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
..................................................
Warning: using -h 0 may be faster
*...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 53597
obj = -89318.999983, rho = -0.999926
nSV = 1441, nBSV = 718
Total nSV = 1441
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9248998664886515

Confusion matrix, without normalization:
[[1433  158]
 [  67 1338]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...............................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 470732
obj = -892118.999980, rho = -0.999923
nSV = 1434, nBSV = 710
Total nSV = 1434
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9248998664886515

Confusion matrix, without normalization:
[[1433  158]
 [  67 1338]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4712632
obj = -8920118.999972, rho = -0.999956
nSV = 1404, nBSV = 684
Total nSV = 1404
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9248998664886515

Confusion matrix, without normalization:
[[1433  158]
 [  67 1338]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3374
obj = -535.693573, rho = 2.130256
nSV = 6737, nBSV = 6730
Total nSV = 6737
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7389853137516689

Confusion matrix, without normalization:
[[1467  749]
 [  33  747]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.04 0.96]]

SVC output:
..
Warning: using -h 0 may be faster
**.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2491
obj = -2497.127506, rho = 5.166144
nSV = 3390, nBSV = 3282
Total nSV = 3390
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8768357810413885

Confusion matrix, without normalization:
[[1441  310]
 [  59 1186]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.05 0.95]]

SVC output:
...
Warning: using -h 0 may be faster
*.....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 8929
obj = -13586.712621, rho = 4.734039
nSV = 1751, nBSV = 1502
Total nSV = 1751
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9135514018691588

Confusion matrix, without normalization:
[[1432  191]
 [  68 1305]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.05 0.95]]

SVC output:
.....................
Warning: using -h 0 may be faster
*.............................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 51610
obj = -98981.727020, rho = 4.793442
nSV = 1390, nBSV = 878
Total nSV = 1390
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9252336448598131

Confusion matrix, without normalization:
[[1433  157]
 [  67 1339]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
................................................................
Warning: using -h 0 may be faster
*..................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 130266
obj = -845021.537042, rho = 11.752961
nSV = 1303, nBSV = 714
Total nSV = 1303
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9265687583444593

Confusion matrix, without normalization:
[[1433  153]
 [  67 1343]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 477342
obj = -6646635.469172, rho = 16.589800
nSV = 1430, nBSV = 536
Total nSV = 1430
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9192256341789052

Confusion matrix, without normalization:
[[1413  155]
 [  87 1341]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.991937, rho = -0.001152
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.193684, rho = -0.011518
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69919.368400, rho = -0.115179
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3507
obj = -691980.907154, rho = -0.901541
nSV = 6999, nBSV = 6996
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3547
obj = -6355382.806895, rho = -0.973019
nSV = 6891, nBSV = 6833
Total nSV = 6891
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5380507343124166

Confusion matrix, without normalization:
[[1492 1376]
 [   8  120]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3753
obj = -42403507.422206, rho = -0.986762
nSV = 5701, nBSV = 5277
Total nSV = 5701
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7950600801068091

Confusion matrix, without normalization:
[[1471  585]
 [  29  911]]

Normalized confusion matrix:
[[0.72 0.28]
 [0.03 0.97]]

