SVC output:
.....
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 7562
obj = -274.958476, rho = -1.000115
nSV = 2844, nBSV = 2790
Total nSV = 2844
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8441255006675568

Confusion matrix, without normalization:
[[1249  216]
 [ 251 1280]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.16 0.84]]

SVC output:
.......................................*...............
Warning: using -h 0 may be faster
*..................................................*..............*.*
optimization finished, #iter = 117241
obj = -2681.226832, rho = -1.000096
nSV = 2734, nBSV = 2658
Total nSV = 2734
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8431241655540721

Confusion matrix, without normalization:
[[1245  215]
 [ 255 1281]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.17 0.83]]

SVC output:
..............................................................................................................................................................................................................................................................................................*......................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................*..*
optimization finished, #iter = 1306660
obj = -26732.003495, rho = -1.000249
nSV = 2732, nBSV = 2637
Total nSV = 2732
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8441255006675568

Confusion matrix, without normalization:
[[1246  213]
 [ 254 1283]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.17 0.83]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -267164.677269, rho = -1.000157
nSV = 2741, nBSV = 2636
Total nSV = 2741
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8437917222963952

Confusion matrix, without normalization:
[[1245  213]
 [ 255 1283]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.17 0.83]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2856924.656036, rho = -0.824009
nSV = 2901, nBSV = 2498
Total nSV = 2901
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.842456608811749

Confusion matrix, without normalization:
[[1260  232]
 [ 240 1264]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.16 0.84]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -6864065.901431, rho = 1.319714
nSV = 6353, nBSV = 205
Total nSV = 6353
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4362483311081442

Confusion matrix, without normalization:
[[ 462  651]
 [1038  845]]

Normalized confusion matrix:
[[0.42 0.58]
 [0.55 0.45]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2262
obj = -340.655368, rho = -0.342559
nSV = 3929, nBSV = 3870
Total nSV = 3929
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8317757009345794

Confusion matrix, without normalization:
[[1185  189]
 [ 315 1307]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.19 0.81]]

SVC output:
..*.*
optimization finished, #iter = 3062
obj = -2535.597211, rho = -0.344816
nSV = 2967, nBSV = 2704
Total nSV = 2967
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8568090787716955

Confusion matrix, without normalization:
[[1249  178]
 [ 251 1318]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.16 0.84]]

SVC output:
.........*.....*
optimization finished, #iter = 14698
obj = -18867.128644, rho = -0.303240
nSV = 2685, nBSV = 1835
Total nSV = 2685
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8588117489986649

Confusion matrix, without normalization:
[[1266  189]
 [ 234 1307]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.15 0.85]]

SVC output:
.................................................*.......................*
optimization finished, #iter = 72935
obj = -113724.699968, rho = -1.096742
nSV = 2624, nBSV = 974
Total nSV = 2624
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8354472630173565

Confusion matrix, without normalization:
[[1262  255]
 [ 238 1241]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.16 0.84]]

SVC output:
..........................................................................................................................................................................*.....................................................................................*..*
optimization finished, #iter = 256908
obj = -494249.742513, rho = -1.480242
nSV = 2423, nBSV = 332
Total nSV = 2423
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8094125500667557

Confusion matrix, without normalization:
[[1229  300]
 [ 271 1196]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.18 0.82]]

SVC output:
..........................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................*..............................*
optimization finished, #iter = 640512
obj = -2143244.584078, rho = -0.792012
nSV = 2154, nBSV = 140
Total nSV = 2154
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7960614152202937

Confusion matrix, without normalization:
[[1200  311]
 [ 300 1185]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.2  0.8 ]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4126
obj = -535.889549, rho = -0.929641
nSV = 5924, nBSV = 5848
Total nSV = 5924
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.644192256341789

Confusion matrix, without normalization:
[[1427  993]
 [  73  503]]

Normalized confusion matrix:
[[0.59 0.41]
 [0.13 0.87]]

SVC output:
....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 6214
obj = -4152.078985, rho = -0.973510
nSV = 4769, nBSV = 4558
Total nSV = 4769
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7409879839786382

Confusion matrix, without normalization:
[[1371  647]
 [ 129  849]]

Normalized confusion matrix:
[[0.68 0.32]
 [0.13 0.87]]

SVC output:
............*......*....*
optimization finished, #iter = 22281
obj = -29664.364102, rho = -0.985741
nSV = 3776, nBSV = 3246
Total nSV = 3776
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7987316421895861

Confusion matrix, without normalization:
[[1342  445]
 [ 158 1051]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.13 0.87]]

SVC output:
................................................*.........................*.......*
optimization finished, #iter = 79700
obj = -182945.468778, rho = -0.989296
nSV = 3047, nBSV = 1858
Total nSV = 3047
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8160881174899867

Confusion matrix, without normalization:
[[1302  353]
 [ 198 1143]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.15 0.85]]

SVC output:
....................................................................................................................................................*.................................................................................................*........................................................*
optimization finished, #iter = 300663
obj = -859023.534502, rho = -0.999871
nSV = 2519, nBSV = 763
Total nSV = 2519
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8147530040053405

Confusion matrix, without normalization:
[[1256  311]
 [ 244 1185]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.17 0.83]]

SVC output:
...........................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................*.............................................................................................*
optimization finished, #iter = 576983
obj = -3702977.726316, rho = -0.999870
nSV = 2252, nBSV = 294
Total nSV = 2252
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8054072096128171

Confusion matrix, without normalization:
[[1242  325]
 [ 258 1171]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.18 0.82]]

