SVC output:
...*.*
optimization finished, #iter = 4004
obj = -313.538376, rho = -0.800318
nSV = 4038, nBSV = 3624
Total nSV = 4038
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8341121495327103

Confusion matrix, without normalization:
[[1420  417]
 [  80 1079]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.07 0.93]]

SVC output:
...........
Warning: using -h 0 may be faster
*........
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*
optimization finished, #iter = 25323
obj = -1883.166515, rho = -0.999613
nSV = 2634, nBSV = 1937
Total nSV = 2634
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8487983978638184

Confusion matrix, without normalization:
[[1372  325]
 [ 128 1171]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.1  0.9 ]]

SVC output:
.............................................
Warning: using -h 0 may be faster
*................................................................
Warning: using -h 0 may be faster
*....................................................
Warning: using -h 0 may be faster
*..........................................................*
optimization finished, #iter = 218077
obj = -13586.019693, rho = -0.999639
nSV = 2082, nBSV = 1171
Total nSV = 2082
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8534712950600801

Confusion matrix, without normalization:
[[1344  283]
 [ 156 1213]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.11 0.89]]

SVC output:
........................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................*....*
optimization finished, #iter = 2603906
obj = -121156.934451, rho = -0.999632
nSV = 1961, nBSV = 979
Total nSV = 1961
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8464619492656876

Confusion matrix, without normalization:
[[1336  296]
 [ 164 1200]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.12 0.88]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1202645.782689, rho = -0.999135
nSV = 1917, nBSV = 948
Total nSV = 1917
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8331108144192256

Confusion matrix, without normalization:
[[1330  330]
 [ 170 1166]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.13 0.87]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -11790220.136077, rho = -0.936513
nSV = 1896, nBSV = 942
Total nSV = 1896
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8277703604806409

Confusion matrix, without normalization:
[[1323  339]
 [ 177 1157]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.13 0.87]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -691.279673, rho = 0.342165
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5083444592790387

Confusion matrix, without normalization:
[[1491 1464]
 [   9   32]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.22 0.78]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3438
obj = -6211.387981, rho = 4.524517
nSV = 6826, nBSV = 6801
Total nSV = 6826
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5911214953271028

Confusion matrix, without normalization:
[[1418 1143]
 [  82  353]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.19 0.81]]

SVC output:
..
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 3048
obj = -44183.168999, rho = 23.158826
nSV = 5398, nBSV = 5210
Total nSV = 5398
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7813751668891856

Confusion matrix, without normalization:
[[1425  580]
 [  75  916]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.08 0.92]]

SVC output:
....*..*.*
optimization finished, #iter = 7008
obj = -265818.371348, rho = 61.213836
nSV = 3537, nBSV = 3020
Total nSV = 3537
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8421228304405874

Confusion matrix, without normalization:
[[1409  382]
 [  91 1114]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.08 0.92]]

SVC output:
..................
Warning: using -h 0 may be faster
*...........................*...........*
optimization finished, #iter = 55884
obj = -1640911.605790, rho = 75.581632
nSV = 2394, nBSV = 1556
Total nSV = 2394
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8481308411214953

Confusion matrix, without normalization:
[[1352  307]
 [ 148 1189]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.11 0.89]]

SVC output:
...................................................................................*..................................................................................................*.............................................*
optimization finished, #iter = 226001
obj = -12423621.224966, rho = 62.694093
nSV = 2062, nBSV = 1065
Total nSV = 2062
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8484646194926568

Confusion matrix, without normalization:
[[1335  289]
 [ 165 1207]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999955, rho = -0.000005
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.995473, rho = -0.000049
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69999.547315, rho = -0.000494
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699954.731455, rho = -0.004937
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6995473.145515, rho = -0.049370
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3501
obj = -69556999.669903, rho = -0.348503
nSV = 6999, nBSV = 6997
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5020026702269693

Confusion matrix, without normalization:
[[1497 1489]
 [   3    7]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.3 0.7]]

