SVC output:
.....*....*.*
optimization finished, #iter = 9969
obj = -161.671874, rho = -1.119250
nSV = 1983, nBSV = 1662
Total nSV = 1983
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9072096128170895

Confusion matrix, without normalization:
[[1386  164]
 [ 114 1332]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

SVC output:
.....................................................*...............................................*..........................................*...........*
optimization finished, #iter = 151912
obj = -1324.632780, rho = -1.311095
nSV = 1629, nBSV = 1190
Total nSV = 1629
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9065420560747663

Confusion matrix, without normalization:
[[1377  157]
 [ 123 1339]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.08 0.92]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................*.......................................................................*
optimization finished, #iter = 1989364
obj = -12463.757669, rho = -1.457028
nSV = 1523, nBSV = 1027
Total nSV = 1523
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.904539385847797

Confusion matrix, without normalization:
[[1367  153]
 [ 133 1343]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -124503.033268, rho = -1.525164
nSV = 1499, nBSV = 1003
Total nSV = 1499
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.900200267022697

Confusion matrix, without normalization:
[[1361  160]
 [ 139 1336]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.09 0.91]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1198294.007181, rho = -1.507035
nSV = 1598, nBSV = 931
Total nSV = 1598
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9005340453938585

Confusion matrix, without normalization:
[[1358  156]
 [ 142 1340]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -5150665.926496, rho = 0.796458
nSV = 5907, nBSV = 131
Total nSV = 5907
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6111481975967957

Confusion matrix, without normalization:
[[ 781  446]
 [ 719 1050]]

Normalized confusion matrix:
[[0.64 0.36]
 [0.41 0.59]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3060
obj = -489.307244, rho = 0.475427
nSV = 6039, nBSV = 6020
Total nSV = 6039
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8010680907877169

Confusion matrix, without normalization:
[[1341  437]
 [ 159 1059]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.13 0.87]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2233
obj = -2825.034799, rho = -1.410727
nSV = 3496, nBSV = 3379
Total nSV = 3496
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8828437917222964

Confusion matrix, without normalization:
[[1390  241]
 [ 110 1255]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.08 0.92]]

SVC output:
..*.*
optimization finished, #iter = 3991
obj = -18112.063043, rho = -3.746941
nSV = 2272, nBSV = 1968
Total nSV = 2272
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9062082777036048

Confusion matrix, without normalization:
[[1388  169]
 [ 112 1327]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

SVC output:
.............*......*
optimization finished, #iter = 19137
obj = -126631.133718, rho = -4.514692
nSV = 1811, nBSV = 1208
Total nSV = 1811
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9095460614152203

Confusion matrix, without normalization:
[[1381  152]
 [ 119 1344]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.08 0.92]]

SVC output:
...............................................................*..............................*
optimization finished, #iter = 93351
obj = -731839.328157, rho = -11.529643
nSV = 1830, nBSV = 574
Total nSV = 1830
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9048731642189586

Confusion matrix, without normalization:
[[1384  169]
 [ 116 1327]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

SVC output:
............................................................................................................................................................*..............................................................................*.............*
optimization finished, #iter = 246303
obj = -2628638.677707, rho = -18.030415
nSV = 1861, nBSV = 152
Total nSV = 1861
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8935246995994659

Confusion matrix, without normalization:
[[1366  185]
 [ 134 1311]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.931801, rho = -0.017815
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6993.180145, rho = -0.178153
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3504
obj = -69330.183863, rho = -0.781895
nSV = 6999, nBSV = 6997
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1496 1493]
 [   4    3]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.57 0.43]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3611
obj = -649797.459034, rho = -0.924833
nSV = 6902, nBSV = 6846
Total nSV = 6902
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.530373831775701

Confusion matrix, without normalization:
[[1485 1392]
 [  15  104]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.13 0.87]]

SVC output:
...
Warning: using -h 0 may be faster
*.*.*
optimization finished, #iter = 5019
obj = -5023110.696986, rho = -0.974416
nSV = 6131, nBSV = 5647
Total nSV = 6131
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6602136181575434

Confusion matrix, without normalization:
[[1460  978]
 [  40  518]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.07 0.93]]

SVC output:
.....*..*.*
optimization finished, #iter = 7922
obj = -29089466.175329, rho = -0.992273
nSV = 4686, nBSV = 3233
Total nSV = 4686
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8007343124165555

Confusion matrix, without normalization:
[[1420  517]
 [  80  979]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.08 0.92]]

