SVC output:
.........*....*.....*..*
optimization finished, #iter = 19671
obj = -264.024573, rho = -0.858240
nSV = 2710, nBSV = 2678
Total nSV = 2710
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8524699599465955

Confusion matrix, without normalization:
[[1231  173]
 [ 269 1323]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.17 0.83]]

SVC output:
...............................................*.........*.................................................................*................................................*..........................................*..*
optimization finished, #iter = 210819
obj = -2579.797888, rho = -0.893871
nSV = 2610, nBSV = 2568
Total nSV = 2610
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8548064085447263

Confusion matrix, without normalization:
[[1236  171]
 [ 264 1325]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.17 0.83]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................................................................................*................................*...............................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 4131840
obj = -25683.506054, rho = -0.897221
nSV = 2595, nBSV = 2549
Total nSV = 2595
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8564753004005341

Confusion matrix, without normalization:
[[1241  171]
 [ 259 1325]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.16 0.84]]

SVC output:
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -261837.056486, rho = -0.872608
nSV = 2588, nBSV = 2541
Total nSV = 2588
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8568090787716955

Confusion matrix, without normalization:
[[1242  171]
 [ 258 1325]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.16 0.84]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2672036.375045, rho = -0.876446
nSV = 2773, nBSV = 2334
Total nSV = 2773
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8554739652870494

Confusion matrix, without normalization:
[[1257  190]
 [ 243 1306]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.16 0.84]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -5071183.910162, rho = 2.172867
nSV = 5656, nBSV = 155
Total nSV = 5656
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5807743658210948

Confusion matrix, without normalization:
[[ 713  469]
 [ 787 1027]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.43 0.57]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2156
obj = -304.436191, rho = -0.627120
nSV = 3483, nBSV = 3411
Total nSV = 3483
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8361148197596796

Confusion matrix, without normalization:
[[1195  186]
 [ 305 1310]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.19 0.81]]

SVC output:
..*.*
optimization finished, #iter = 3247
obj = -2284.980951, rho = -0.724176
nSV = 2749, nBSV = 2423
Total nSV = 2749
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8674899866488651

Confusion matrix, without normalization:
[[1251  148]
 [ 249 1348]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.16 0.84]]

SVC output:
..........*....*
optimization finished, #iter = 14212
obj = -16452.259645, rho = -0.881722
nSV = 2432, nBSV = 1588
Total nSV = 2432
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8701602136181575

Confusion matrix, without normalization:
[[1250  139]
 [ 250 1357]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.16 0.84]]

SVC output:
.......................................................*............................*
optimization finished, #iter = 83993
obj = -98724.674290, rho = -1.540354
nSV = 2292, nBSV = 808
Total nSV = 2292
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8504672897196262

Confusion matrix, without normalization:
[[1228  176]
 [ 272 1320]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.17 0.83]]

SVC output:
............................................................................................................................................................................................................*................................................................................................................*
optimization finished, #iter = 316455
obj = -448080.682766, rho = -2.643355
nSV = 2132, nBSV = 296
Total nSV = 2132
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8331108144192256

Confusion matrix, without normalization:
[[1232  232]
 [ 268 1264]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.17 0.83]]

SVC output:
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................*.........................*
optimization finished, #iter = 966368
obj = -1680999.484873, rho = -5.612170
nSV = 1895, nBSV = 89
Total nSV = 1895
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8177570093457944

Confusion matrix, without normalization:
[[1217  263]
 [ 283 1233]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.19 0.81]]

SVC output:
........*....
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 13595
obj = -391.180219, rho = -0.821752
nSV = 4273, nBSV = 4178
Total nSV = 4273
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.770694259012016

Confusion matrix, without normalization:
[[1359  546]
 [ 141  950]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.13 0.87]]

SVC output:
...................................*....................*.........*
optimization finished, #iter = 63847
obj = -3268.823038, rho = -0.832168
nSV = 3648, nBSV = 3443
Total nSV = 3648
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8024032042723631

Confusion matrix, without normalization:
[[1338  430]
 [ 162 1066]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.13 0.87]]

SVC output:
......................................................................................................................................................................................................................................................*...................................................................................................................................*..............................................................................................................................................................*
optimization finished, #iter = 535132
obj = -26042.571946, rho = -0.741111
nSV = 3191, nBSV = 2723
Total nSV = 3191
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8334445927903872

Confusion matrix, without normalization:
[[1311  310]
 [ 189 1186]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.14 0.86]]

SVC output:
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................*
optimization finished, #iter = 3378755
obj = -187308.704335, rho = -0.679622
nSV = 2701, nBSV = 1868
Total nSV = 2701
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8417890520694259

Confusion matrix, without normalization:
[[1293  267]
 [ 207 1229]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.14 0.86]]

SVC output:
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1195970.991836, rho = -0.630705
nSV = 2281, nBSV = 1139
Total nSV = 2281
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8377837116154874

Confusion matrix, without normalization:
[[1271  257]
 [ 229 1239]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.16 0.84]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -5644085.128999, rho = -0.772698
nSV = 1910, nBSV = 557
Total nSV = 1910
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8237650200267023

Confusion matrix, without normalization:
[[1239  267]
 [ 261 1229]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.18 0.82]]

