SVC output:
.......*...*
optimization finished, #iter = 10942
obj = -157.049787, rho = -1.136957
nSV = 1868, nBSV = 1626
Total nSV = 1868
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9082109479305741

Confusion matrix, without normalization:
[[1368  143]
 [ 132 1353]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
..........................................................*.......................................................*.................*
optimization finished, #iter = 130214
obj = -1289.831164, rho = -1.185514
nSV = 1574, nBSV = 1206
Total nSV = 1574
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9062082777036048

Confusion matrix, without normalization:
[[1362  143]
 [ 138 1353]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.09 0.91]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................*...............................................*
optimization finished, #iter = 2760260
obj = -11646.946398, rho = -1.272163
nSV = 1449, nBSV = 1004
Total nSV = 1449
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9038718291054739

Confusion matrix, without normalization:
[[1356  144]
 [ 144 1352]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -117173.769469, rho = -1.316171
nSV = 1395, nBSV = 940
Total nSV = 1395
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9025367156208278

Confusion matrix, without normalization:
[[1356  148]
 [ 144 1348]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1048428.021516, rho = -1.327086
nSV = 1482, nBSV = 882
Total nSV = 1482
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.900200267022697

Confusion matrix, without normalization:
[[1351  150]
 [ 149 1346]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3726643.174726, rho = 0.097623
nSV = 5657, nBSV = 90
Total nSV = 5657
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8057409879839786

Confusion matrix, without normalization:
[[1156  238]
 [ 344 1258]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.21 0.79]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2643
obj = -410.161035, rho = -2.141957
nSV = 5031, nBSV = 5018
Total nSV = 5031
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8501335113484646

Confusion matrix, without normalization:
[[1281  230]
 [ 219 1266]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.15 0.85]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1933
obj = -2470.963770, rho = -3.576655
nSV = 3003, nBSV = 2908
Total nSV = 3003
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8858477970627503

Confusion matrix, without normalization:
[[1352  194]
 [ 148 1302]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.1  0.9 ]]

SVC output:
...*.*
optimization finished, #iter = 4343
obj = -16709.095347, rho = -4.508600
nSV = 2070, nBSV = 1806
Total nSV = 2070
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9078771695594126

Confusion matrix, without normalization:
[[1365  141]
 [ 135 1355]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
...............*.......*
optimization finished, #iter = 22441
obj = -113804.310469, rho = -7.393052
nSV = 1710, nBSV = 1092
Total nSV = 1710
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9118825100133512

Confusion matrix, without normalization:
[[1370  134]
 [ 130 1362]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
....................................................................*..............................*
optimization finished, #iter = 98196
obj = -592580.406763, rho = -15.176096
nSV = 1653, nBSV = 447
Total nSV = 1653
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9052069425901201

Confusion matrix, without normalization:
[[1356  140]
 [ 144 1356]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
....................................................................................................................................................................................................*........................................................................................................*
optimization finished, #iter = 300416
obj = -2042076.332331, rho = -27.278569
nSV = 1629, nBSV = 111
Total nSV = 1629
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8895193591455274

Confusion matrix, without normalization:
[[1333  164]
 [ 167 1332]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -698.415106, rho = -0.280263
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3546
obj = -6850.541000, rho = -0.874167
nSV = 6989, nBSV = 6984
Total nSV = 6989
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5053404539385847

Confusion matrix, without normalization:
[[1490 1472]
 [  10   24]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.29 0.71]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3586
obj = -61709.018255, rho = -0.903485
nSV = 6663, nBSV = 6624
Total nSV = 6663
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5710947930574098

Confusion matrix, without normalization:
[[1465 1250]
 [  35  246]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3849
obj = -472651.885231, rho = -0.943836
nSV = 5529, nBSV = 5371
Total nSV = 5529
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7029372496662216

Confusion matrix, without normalization:
[[1430  820]
 [  70  676]]

Normalized confusion matrix:
[[0.64 0.36]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*..*..*
optimization finished, #iter = 7135
obj = -3072255.223543, rho = -0.980059
nSV = 4042, nBSV = 3504
Total nSV = 4042
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8157543391188251

Confusion matrix, without normalization:
[[1406  458]
 [  94 1038]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.08 0.92]]

SVC output:
......*..*
optimization finished, #iter = 8994
obj = -16571233.069721, rho = -0.986242
nSV = 2981, nBSV = 1795
Total nSV = 2981
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.87716955941255

Confusion matrix, without normalization:
[[1384  252]
 [ 116 1244]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.09 0.91]]

