SVC output:
......*.....*.*
optimization finished, #iter = 12518
obj = -223.860883, rho = -0.995389
nSV = 2395, nBSV = 2303
Total nSV = 2395
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8711615487316422

Confusion matrix, without normalization:
[[1302  188]
 [ 198 1308]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.13 0.87]]

SVC output:
.........................................*.........................*......................*.*
optimization finished, #iter = 88355
obj = -2117.824593, rho = -1.000209
nSV = 2195, nBSV = 2075
Total nSV = 2195
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8751668891855807

Confusion matrix, without normalization:
[[1307  181]
 [ 193 1315]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................*.....*
optimization finished, #iter = 2068419
obj = -21020.255477, rho = -0.999981
nSV = 2164, nBSV = 2041
Total nSV = 2164
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8741655540720962

Confusion matrix, without normalization:
[[1305  182]
 [ 195 1314]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -205357.425829, rho = -0.999899
nSV = 2168, nBSV = 2042
Total nSV = 2168
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8748331108144193

Confusion matrix, without normalization:
[[1308  183]
 [ 192 1313]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2193918.138997, rho = -0.933353
nSV = 2354, nBSV = 1905
Total nSV = 2354
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8765020026702269

Confusion matrix, without normalization:
[[1310  180]
 [ 190 1316]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -4797888.140221, rho = 1.058425
nSV = 6591, nBSV = 112
Total nSV = 6591
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5897863818424566

Confusion matrix, without normalization:
[[771 500]
 [729 996]]

Normalized confusion matrix:
[[0.61 0.39]
 [0.42 0.58]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2275
obj = -346.985783, rho = -1.142105
nSV = 4115, nBSV = 4070
Total nSV = 4115
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8427903871829105

Confusion matrix, without normalization:
[[1217  188]
 [ 283 1308]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.18 0.82]]

SVC output:
..*
optimization finished, #iter = 2540
obj = -2367.404439, rho = -1.048508
nSV = 2825, nBSV = 2634
Total nSV = 2825
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8781708945260347

Confusion matrix, without normalization:
[[1293  158]
 [ 207 1338]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.13 0.87]]

SVC output:
......*...*
optimization finished, #iter = 9648
obj = -16819.521204, rho = -0.835649
nSV = 2287, nBSV = 1698
Total nSV = 2287
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8861815754339119

Confusion matrix, without normalization:
[[1319  160]
 [ 181 1336]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.12 0.88]]

SVC output:
................................*...............*
optimization finished, #iter = 47148
obj = -99210.851154, rho = -0.753472
nSV = 2207, nBSV = 867
Total nSV = 2207
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8808411214953271

Confusion matrix, without normalization:
[[1317  174]
 [ 183 1322]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.12 0.88]]

SVC output:
...........................................................................................................*............................................*
optimization finished, #iter = 151303
obj = -393647.481641, rho = -0.650022
nSV = 2074, nBSV = 268
Total nSV = 2074
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8601468624833111

Confusion matrix, without normalization:
[[1288  207]
 [ 212 1289]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.14 0.86]]

SVC output:
............................................................................................................................................................................................................................................................................*....................................................................................................................................*...*
optimization finished, #iter = 403223
obj = -1527115.618083, rho = -3.443424
nSV = 1877, nBSV = 102
Total nSV = 1877
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8484646194926568

Confusion matrix, without normalization:
[[1279  233]
 [ 221 1263]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.15 0.85]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3543
obj = -627.669339, rho = -0.882785
nSV = 6669, nBSV = 6650
Total nSV = 6669
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5590787716955942

Confusion matrix, without normalization:
[[1457 1278]
 [  43  218]]

Normalized confusion matrix:
[[0.53 0.47]
 [0.16 0.84]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4284
obj = -5105.492911, rho = -0.914203
nSV = 5733, nBSV = 5629
Total nSV = 5733
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6615487316421896

Confusion matrix, without normalization:
[[1419  933]
 [  81  563]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.13 0.87]]

SVC output:
....*..*..*
optimization finished, #iter = 8403
obj = -36874.692170, rho = -0.956711
nSV = 4499, nBSV = 4153
Total nSV = 4499
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7666889185580774

Confusion matrix, without normalization:
[[1378  577]
 [ 122  919]]

Normalized confusion matrix:
[[0.7  0.3 ]
 [0.12 0.88]]

SVC output:
............*.....*...*
optimization finished, #iter = 20350
obj = -228230.855429, rho = -0.976821
nSV = 3401, nBSV = 2511
Total nSV = 3401
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8307743658210948

Confusion matrix, without normalization:
[[1360  367]
 [ 140 1129]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.11 0.89]]

SVC output:
...........................*.................*.......*
optimization finished, #iter = 50348
obj = -1087029.869819, rho = -0.984241
nSV = 2654, nBSV = 1072
Total nSV = 2654
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8531375166889186

Confusion matrix, without normalization:
[[1324  264]
 [ 176 1232]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.12 0.88]]

SVC output:
....................................................................*.......................*..*
optimization finished, #iter = 93264
obj = -4206721.844130, rho = -0.992768
nSV = 2213, nBSV = 352
Total nSV = 2213
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8508010680907877

Confusion matrix, without normalization:
[[1296  243]
 [ 204 1253]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.14 0.86]]

