SVC output:
......*.....*.*
optimization finished, #iter = 12669
obj = -177.382995, rho = -1.020984
nSV = 2130, nBSV = 1891
Total nSV = 2130
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.897196261682243

Confusion matrix, without normalization:
[[1332  140]
 [ 168 1356]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
.................................................*..........................................................*................................................................*........................*
optimization finished, #iter = 194308
obj = -1371.373020, rho = -1.153371
nSV = 1691, nBSV = 1311
Total nSV = 1691
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9072096128170895

Confusion matrix, without normalization:
[[1354  132]
 [ 146 1364]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................*........*
optimization finished, #iter = 2784657
obj = -12105.253523, rho = -1.236440
nSV = 1491, nBSV = 1055
Total nSV = 1491
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9032042723631508

Confusion matrix, without normalization:
[[1350  140]
 [ 150 1356]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -119770.822179, rho = -1.304828
nSV = 1416, nBSV = 987
Total nSV = 1416
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9022029372496663

Confusion matrix, without normalization:
[[1346  139]
 [ 154 1357]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1098633.698166, rho = -1.286010
nSV = 1534, nBSV = 905
Total nSV = 1534
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9022029372496663

Confusion matrix, without normalization:
[[1343  136]
 [ 157 1360]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3807764.982627, rho = 0.164425
nSV = 5691, nBSV = 92
Total nSV = 5691
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7626835781041389

Confusion matrix, without normalization:
[[1171  382]
 [ 329 1114]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.23 0.77]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2793
obj = -447.943274, rho = -2.470327
nSV = 5297, nBSV = 5275
Total nSV = 5297
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8014018691588785

Confusion matrix, without normalization:
[[1184  279]
 [ 316 1217]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.21 0.79]]

SVC output:
..*
optimization finished, #iter = 2159
obj = -2898.758684, rho = -4.973884
nSV = 3482, nBSV = 3404
Total nSV = 3482
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.869826435246996

Confusion matrix, without normalization:
[[1278  168]
 [ 222 1328]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.14 0.86]]

SVC output:
...*.*
optimization finished, #iter = 4341
obj = -19054.483837, rho = -4.929805
nSV = 2370, nBSV = 2115
Total nSV = 2370
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8921895861148198

Confusion matrix, without normalization:
[[1319  142]
 [ 181 1354]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.12 0.88]]

SVC output:
................*.......*
optimization finished, #iter = 23793
obj = -123795.801957, rho = -6.364984
nSV = 1854, nBSV = 1228
Total nSV = 1854
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9072096128170895

Confusion matrix, without normalization:
[[1348  126]
 [ 152 1370]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

SVC output:
...........................................................................*..............................*
optimization finished, #iter = 105239
obj = -632456.707241, rho = -13.646403
nSV = 1722, nBSV = 494
Total nSV = 1722
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9012016021361816

Confusion matrix, without normalization:
[[1348  144]
 [ 152 1352]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
..............................................................................................................................................................................................................*................................................................................................................*..............*
optimization finished, #iter = 331826
obj = -2207659.003733, rho = -22.264620
nSV = 1670, nBSV = 129
Total nSV = 1670
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8808411214953271

Confusion matrix, without normalization:
[[1319  176]
 [ 181 1320]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -698.695850, rho = -0.257473
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1498 1493]
 [   2    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3544
obj = -6877.524211, rho = -0.845979
nSV = 6991, nBSV = 6987
Total nSV = 6991
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5043391188251002

Confusion matrix, without normalization:
[[1489 1474]
 [  11   22]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.33 0.67]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3537
obj = -63362.365311, rho = -0.881162
nSV = 6720, nBSV = 6690
Total nSV = 6720
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5530707610146862

Confusion matrix, without normalization:
[[1458 1297]
 [  42  199]]

Normalized confusion matrix:
[[0.53 0.47]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4345
obj = -516038.090710, rho = -0.900626
nSV = 5842, nBSV = 5707
Total nSV = 5842
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.654539385847797

Confusion matrix, without normalization:
[[1423  958]
 [  77  538]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.13 0.87]]

SVC output:
....
Warning: using -h 0 may be faster
*..*.*
optimization finished, #iter = 6818
obj = -3597979.985107, rho = -0.948287
nSV = 4558, nBSV = 4071
Total nSV = 4558
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7710280373831776

Confusion matrix, without normalization:
[[1393  579]
 [ 107  917]]

Normalized confusion matrix:
[[0.71 0.29]
 [0.1  0.9 ]]

SVC output:
.........*...*
optimization finished, #iter = 12053
obj = -20021880.623146, rho = -0.969883
nSV = 3396, nBSV = 2214
Total nSV = 3396
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8461281708945261

Confusion matrix, without normalization:
[[1356  317]
 [ 144 1179]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.11 0.89]]

