SVC output:
......*..*
optimization finished, #iter = 8972
obj = -143.572823, rho = -1.076348
nSV = 1962, nBSV = 1481
Total nSV = 1962
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9202269692923899

Confusion matrix, without normalization:
[[1393  132]
 [ 107 1364]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.07 0.93]]

SVC output:
.....................................*..........................*.....*
optimization finished, #iter = 68928
obj = -970.705558, rho = -1.296416
nSV = 1539, nBSV = 810
Total nSV = 1539
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9168891855807744

Confusion matrix, without normalization:
[[1384  133]
 [ 116 1363]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.08 0.92]]

SVC output:
..........................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................*.............................*
optimization finished, #iter = 850744
obj = -6746.739443, rho = -1.827193
nSV = 1307, nBSV = 423
Total nSV = 1307
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8968624833110814

Confusion matrix, without normalization:
[[1345  154]
 [ 155 1342]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -53626.201511, rho = -2.503250
nSV = 1229, nBSV = 265
Total nSV = 1229
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8871829105473965

Confusion matrix, without normalization:
[[1335  173]
 [ 165 1323]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -396120.251412, rho = -2.741246
nSV = 1212, nBSV = 228
Total nSV = 1212
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8805073431241656

Confusion matrix, without normalization:
[[1317  175]
 [ 183 1321]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3543150.337035, rho = -0.477243
nSV = 2081, nBSV = 114
Total nSV = 2081
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.859479305740988

Confusion matrix, without normalization:
[[1286  207]
 [ 214 1289]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3383
obj = -564.854298, rho = 0.379604
nSV = 6722, nBSV = 6708
Total nSV = 6722
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7246328437917223

Confusion matrix, without normalization:
[[1368  693]
 [ 132  803]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.14 0.86]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2263
obj = -3263.088315, rho = -1.916794
nSV = 4090, nBSV = 3996
Total nSV = 4090
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8734979973297731

Confusion matrix, without normalization:
[[1395  274]
 [ 105 1222]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.08 0.92]]

SVC output:
..*.*
optimization finished, #iter = 3206
obj = -19512.804867, rho = -7.002860
nSV = 2537, nBSV = 2222
Total nSV = 2537
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.907543391188251

Confusion matrix, without normalization:
[[1397  174]
 [ 103 1322]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.07 0.93]]

SVC output:
........*......*
optimization finished, #iter = 14248
obj = -121862.353452, rho = -11.810304
nSV = 1817, nBSV = 1175
Total nSV = 1817
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1397  124]
 [ 103 1372]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.07 0.93]]

SVC output:
..............................................*.......................*
optimization finished, #iter = 69274
obj = -678794.774138, rho = -22.327563
nSV = 1584, nBSV = 506
Total nSV = 1584
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9115487316421896

Confusion matrix, without normalization:
[[1374  139]
 [ 126 1357]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.08 0.92]]

SVC output:
................................................................................................................................*...............................................................*...*
optimization finished, #iter = 194410
obj = -2644549.470597, rho = -40.857358
nSV = 1601, nBSV = 139
Total nSV = 1601
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8935246995994659

Confusion matrix, without normalization:
[[1352  171]
 [ 148 1325]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.991126, rho = -0.002225
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.112588, rho = -0.022252
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69911.258815, rho = -0.222520
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3525
obj = -691332.309129, rho = -0.709530
nSV = 6999, nBSV = 6997
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5020026702269693

Confusion matrix, without normalization:
[[1496 1488]
 [   4    8]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.33 0.67]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3658
obj = -6386819.398520, rho = -0.920617
nSV = 6868, nBSV = 6784
Total nSV = 6868
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5370493991989319

Confusion matrix, without normalization:
[[1480 1367]
 [  20  129]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.13 0.87]]

SVC output:
....*.
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5941
obj = -47475517.013312, rho = -0.966059
nSV = 6064, nBSV = 5325
Total nSV = 6064
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6805740987983978

Confusion matrix, without normalization:
[[1455  912]
 [  45  584]]

Normalized confusion matrix:
[[0.61 0.39]
 [0.07 0.93]]

