SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -694.431574, rho = -0.213530
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5023364485981309

Confusion matrix, without normalization:
[[1490 1481]
 [  10   15]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.4 0.6]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3479
obj = -6478.446115, rho = -0.794600
nSV = 6930, nBSV = 6925
Total nSV = 6930
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5390520694259012

Confusion matrix, without normalization:
[[1464 1345]
 [  36  151]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.19 0.81]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3091
obj = -48515.336252, rho = -0.828189
nSV = 5763, nBSV = 5708
Total nSV = 5763
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7279706275033377

Confusion matrix, without normalization:
[[1415  730]
 [  85  766]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.1  0.9 ]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2970
obj = -287998.353192, rho = -0.880860
nSV = 3780, nBSV = 3555
Total nSV = 3780
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8765020026702269

Confusion matrix, without normalization:
[[1399  269]
 [ 101 1227]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.08 0.92]]

SVC output:
...*.*
optimization finished, #iter = 4065
obj = -1405815.755692, rho = -0.944035
nSV = 2297, nBSV = 1621
Total nSV = 2297
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.920894526034713

Confusion matrix, without normalization:
[[1407  144]
 [  93 1352]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.06 0.94]]

SVC output:
.......*....*
optimization finished, #iter = 11085
obj = -5130004.442736, rho = -0.999697
nSV = 1642, nBSV = 448
Total nSV = 1642
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1381  108]
 [ 119 1388]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.08 0.92]]

SVC output:
...........*.....*.*
optimization finished, #iter = 17015
obj = -15793177.951253, rho = -0.999935
nSV = 1414, nBSV = 118
Total nSV = 1414
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9205607476635514

Confusion matrix, without normalization:
[[1374  112]
 [ 126 1384]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.08 0.92]]

SVC output:
...........................*..............*..*
optimization finished, #iter = 43529
obj = -69228176.970283, rho = -0.999942
nSV = 1265, nBSV = 52
Total nSV = 1265
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9068758344459279

Confusion matrix, without normalization:
[[1354  133]
 [ 146 1363]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.1  0.9 ]]

