SVC output:



optimization finished, #iter = 3542
obj = -674534204.574592, rho = -0.496515
nSV = 6966, nBSV = 6949
Total nSV = 6966
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5216955941255007

Confusion matrix, without normalization:
[[1486 1419]
 [  14   77]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.15 0.85]]

SVC output:





optimization finished, #iter = 3799
obj = -5802464621.514139, rho = -0.774291
nSV = 6499, nBSV = 6356
Total nSV = 6499
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6018024032042724

Confusion matrix, without normalization:
[[1459 1152]
 [  41  344]]

Normalized confusion matrix:
[[0.56 0.44]
 [0.11 0.89]]

