SVC output:

optimization finished, #iter = 25513
obj = -65367469.669659, rho = -0.985165
nSV = 2387, nBSV = 569
Total nSV = 2387
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8898531375166889

Confusion matrix, without normalization:
[[1342  172]
 [ 158 1324]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:

optimization finished, #iter = 44095
obj = -227794789.403898, rho = -0.970045
nSV = 2174, nBSV = 156
Total nSV = 2174
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8721628838451269

Confusion matrix, without normalization:
[[1321  204]
 [ 179 1292]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

