SVC output:

optimization finished, #iter = 50873
obj = -20841692.962012, rho = -0.988287
nSV = 2032, nBSV = 141
Total nSV = 2032
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8704939919893191

Confusion matrix, without normalization:
[[1318  206]
 [ 182 1290]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.12 0.88]]

SVC output:

optimization finished, #iter = 97080
obj = -76661642.780259, rho = -0.970392
nSV = 1905, nBSV = 50
Total nSV = 1905
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8651535380507344

Confusion matrix, without normalization:
[[1307  211]
 [ 193 1285]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

