SVC output:



optimization finished, #iter = 4196
obj = -581205240.820029, rho = -0.913257
nSV = 6663, nBSV = 6232
Total nSV = 6663
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5854472630173565

Confusion matrix, without normalization:
[[1481 1223]
 [  19  273]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.07 0.93]]

SVC output:

optimization finished, #iter = 5948
obj = -4087879254.825905, rho = -0.919993
nSV = 5660, nBSV = 4420
Total nSV = 5660
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7032710280373832

Confusion matrix, without normalization:
[[1453  842]
 [  47  654]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.07 0.93]]

