SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.836310, rho = 0.031864
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3514
obj = -6985.511980, rho = 0.523683
nSV = 7000, nBSV = 6997
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3574
obj = -68974.971679, rho = -0.739795
nSV = 6987, nBSV = 6970
Total nSV = 6987
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5040053404539386

Confusion matrix, without normalization:
[[1495 1481]
 [   5   15]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.25 0.75]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4038
obj = -648861.895268, rho = -0.933834
nSV = 6863, nBSV = 6751
Total nSV = 6863
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5280373831775701

Confusion matrix, without normalization:
[[1484 1398]
 [  16   98]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.14 0.86]]

SVC output:
....*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5781
obj = -5332624.310589, rho = -0.986110
nSV = 6300, nBSV = 5763
Total nSV = 6300
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6164886515353805

Confusion matrix, without normalization:
[[1463 1112]
 [  37  384]]

Normalized confusion matrix:
[[0.57 0.43]
 [0.09 0.91]]

SVC output:
......*....*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 10946
obj = -35899197.635432, rho = -0.998530
nSV = 5211, nBSV = 3900
Total nSV = 5211
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7299732977303071

Confusion matrix, without normalization:
[[1430  739]
 [  70  757]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.08 0.92]]

SVC output:
........*......*..*
optimization finished, #iter = 16166
obj = -187011212.134075, rho = -0.999867
nSV = 4033, nBSV = 1955
Total nSV = 4033
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8154205607476636

Confusion matrix, without normalization:
[[1367  420]
 [ 133 1076]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.11 0.89]]

SVC output:
..............*.......*.*
optimization finished, #iter = 21851
obj = -796722380.951015, rho = -0.999929
nSV = 3270, nBSV = 727
Total nSV = 3270
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8481308411214953

Confusion matrix, without normalization:
[[1326  281]
 [ 174 1215]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.13 0.87]]

