SVC output:
...*..*
optimization finished, #iter = 5664
obj = -74.790783, rho = -0.913433
nSV = 1790, nBSV = 679
Total nSV = 1790
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9472630173564753

Confusion matrix, without normalization:
[[1422   80]
 [  78 1416]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.05 0.95]]

SVC output:
.......*...*
optimization finished, #iter = 10980
obj = -144.829423, rho = -0.875786
nSV = 1621, nBSV = 39
Total nSV = 1621
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9465954606141522

Confusion matrix, without normalization:
[[1424   84]
 [  76 1412]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.05 0.95]]

SVC output:
........*...*
optimization finished, #iter = 11882
obj = -238.474978, rho = -0.967211
nSV = 1571, nBSV = 9
Total nSV = 1571
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9369158878504673

Confusion matrix, without normalization:
[[1412  101]
 [  88 1395]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.06 0.94]]

SVC output:
..............*......*
optimization finished, #iter = 20920
obj = -849.926054, rho = -1.000187
nSV = 1641, nBSV = 5
Total nSV = 1641
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9085447263017357

Confusion matrix, without normalization:
[[1389  163]
 [ 111 1333]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

SVC output:
....................*............*.....*
optimization finished, #iter = 36937
obj = -4002.170037, rho = 0.389245
nSV = 1685, nBSV = 3
Total nSV = 1685
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8314419225634179

Confusion matrix, without normalization:
[[1255  260]
 [ 245 1236]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.17 0.83]]

SVC output:
............................*..................*.....*
optimization finished, #iter = 51173
obj = -22138.869945, rho = 0.999903
nSV = 1678, nBSV = 2
Total nSV = 1678
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8140854472630173

Confusion matrix, without normalization:
[[1236  293]
 [ 264 1203]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.18 0.82]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -678.935748, rho = -0.196089
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5226969292389854

Confusion matrix, without normalization:
[[1483 1413]
 [  17   83]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3197
obj = -5283.098207, rho = -0.737874
nSV = 6358, nBSV = 6348
Total nSV = 6358
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7967289719626168

Confusion matrix, without normalization:
[[1329  438]
 [ 171 1058]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.14 0.86]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2181
obj = -29520.111363, rho = -5.681666
nSV = 3856, nBSV = 3721
Total nSV = 3856
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8878504672897196

Confusion matrix, without normalization:
[[1336  172]
 [ 164 1324]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2376
obj = -149276.681166, rho = -12.856116
nSV = 2261, nBSV = 1761
Total nSV = 2261
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9322429906542056

Confusion matrix, without normalization:
[[1396   99]
 [ 104 1397]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.07 0.93]]

SVC output:
.....*..*
optimization finished, #iter = 7684
obj = -495051.102713, rho = -18.992715
nSV = 1688, nBSV = 333
Total nSV = 1688
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9506008010680908

Confusion matrix, without normalization:
[[1425   73]
 [  75 1423]]

Normalized confusion matrix:
[[0.95 0.05]
 [0.05 0.95]]

SVC output:
.......*...*
optimization finished, #iter = 10738
obj = -800543.482639, rho = -17.827436
nSV = 1606, nBSV = 19
Total nSV = 1606
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9449265687583445

Confusion matrix, without normalization:
[[1418   83]
 [  82 1413]]

Normalized confusion matrix:
[[0.94 0.06]
 [0.05 0.95]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999970, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.997015, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69999.701514, rho = 0.000002
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699970.151444, rho = 0.000021
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6997015.144444, rho = 0.000205
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69701514.444378, rho = 0.002051
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6024699599465955

Confusion matrix, without normalization:
[[ 335   26]
 [1165 1470]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.44 0.56]]

