SVC output:
....*.*
optimization finished, #iter = 5507
obj = -436060063.979079, rho = -0.950222
nSV = 5494, nBSV = 4723
Total nSV = 5494
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6949265687583445

Confusion matrix, without normalization:
[[1441  855]
 [  59  641]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.08 0.92]]

SVC output:
.......
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 8775
obj = -2939547461.572112, rho = -0.999821
nSV = 4270, nBSV = 3064
Total nSV = 4270
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7590120160213618

Confusion matrix, without normalization:
[[1361  583]
 [ 139  913]]

Normalized confusion matrix:
[[0.7  0.3 ]
 [0.13 0.87]]

