SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3555
obj = -694.915536, rho = -0.025506
nSV = 6996, nBSV = 6989
Total nSV = 6996
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5837783711615487

Confusion matrix, without normalization:
[[1426 1173]
 [  74  323]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.19 0.81]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3703
obj = -6710.482477, rho = -0.723679
nSV = 6913, nBSV = 6888
Total nSV = 6913
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5213618157543392

Confusion matrix, without normalization:
[[1481 1415]
 [  19   81]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.19 0.81]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4470
obj = -60304.494769, rho = -0.864647
nSV = 6506, nBSV = 6393
Total nSV = 6506
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5747663551401869

Confusion matrix, without normalization:
[[1459 1233]
 [  41  263]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.13 0.87]]

SVC output:
....*..*
optimization finished, #iter = 6721
obj = -484955.983964, rho = -0.942011
nSV = 5645, nBSV = 5271
Total nSV = 5645
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6538718291054739

Confusion matrix, without normalization:
[[1425  962]
 [  75  534]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.12 0.88]]

SVC output:
.......*....*...*
optimization finished, #iter = 14529
obj = -3399143.544216, rho = -0.979173
nSV = 4581, nBSV = 3729
Total nSV = 4581
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7479973297730307

Confusion matrix, without normalization:
[[1385  640]
 [ 115  856]]

Normalized confusion matrix:
[[0.68 0.32]
 [0.12 0.88]]

SVC output:
...............*........*.......*
optimization finished, #iter = 29814
obj = -19285404.596809, rho = -0.990828
nSV = 3556, nBSV = 2069
Total nSV = 3556
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8134178905206942

Confusion matrix, without normalization:
[[1333  392]
 [ 167 1104]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.13 0.87]]

SVC output:
..........................*..............*......*
optimization finished, #iter = 46051
obj = -85768967.145110, rho = -0.994958
nSV = 2759, nBSV = 812
Total nSV = 2759
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8444592790387183

Confusion matrix, without normalization:
[[1301  267]
 [ 199 1229]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.14 0.86]]

SVC output:
.................................................*.......................*.....*
optimization finished, #iter = 76982
obj = -351779879.693537, rho = -0.994792
nSV = 2383, nBSV = 304
Total nSV = 2383
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8417890520694259

Confusion matrix, without normalization:
[[1284  258]
 [ 216 1238]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.15 0.85]]

