SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -698992961.571705, rho = 0.064871
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3543
obj = -6903852268.019744, rho = 0.139117
nSV = 6998, nBSV = 6987
Total nSV = 6998
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.49966622162883845

Confusion matrix, without normalization:
[[   1    0]
 [1499 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

