SVC output:
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................*.........*
optimization finished, #iter = 1737439
obj = -18145437.475933, rho = -0.999866
nSV = 2046, nBSV = 130
Total nSV = 2046
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7923898531375166

Confusion matrix, without normalization:
[[1210  332]
 [ 290 1164]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.2  0.8 ]]

SVC output:
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................*
optimization finished, #iter = 4239523
obj = -121476102.999590, rho = -0.999963
nSV = 1949, nBSV = 88
Total nSV = 1949
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7837116154873164

Confusion matrix, without normalization:
[[1185  333]
 [ 315 1163]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.21 0.79]]

