SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999645, rho = 0.000165
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.964519, rho = 0.001646
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69996.451893, rho = 0.016463
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699645.189277, rho = 0.164628
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3531
obj = -6971801.702678, rho = 0.531002
nSV = 6999, nBSV = 6990
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.49966622162883845

Confusion matrix, without normalization:
[[   1    0]
 [1499 1496]]

Normalized confusion matrix:
[[1.  0. ]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3657
obj = -68174593.804383, rho = -0.707263
nSV = 6978, nBSV = 6930
Total nSV = 6978
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5083444592790387

Confusion matrix, without normalization:
[[1490 1463]
 [  10   33]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.23 0.77]]

SVC output:
....*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4970
obj = -617859005.541497, rho = -0.879780
nSV = 6826, nBSV = 6471
Total nSV = 6826
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5460614152202937

Confusion matrix, without normalization:
[[1476 1336]
 [  24  160]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.13 0.87]]

SVC output:
.....*..*.*
optimization finished, #iter = 8048
obj = -4659863929.584308, rho = -0.940471
nSV = 6280, nBSV = 4983
Total nSV = 6280
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=4, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6475300400534045

Confusion matrix, without normalization:
[[1450 1006]
 [  50  490]]

Normalized confusion matrix:
[[0.59 0.41]
 [0.09 0.91]]

