SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -697.290644, rho = -0.308060
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3494
obj = -6753.943029, rho = -0.948296
nSV = 6962, nBSV = 6954
Total nSV = 6962
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5113484646194927

Confusion matrix, without normalization:
[[1488 1452]
 [  12   44]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.21 0.79]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3356
obj = -59803.032462, rho = -0.974441
nSV = 6415, nBSV = 6367
Total nSV = 6415
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5927903871829105

Confusion matrix, without normalization:
[[1448 1168]
 [  52  328]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3627
obj = -504638.125395, rho = -0.999635
nSV = 5496, nBSV = 5340
Total nSV = 5496
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6585447263017357

Confusion matrix, without normalization:
[[1379  902]
 [ 121  594]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.17 0.83]]

SVC output:
.......
Warning: using -h 0 may be faster
*...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 10600
obj = -4381244.115303, rho = -0.999733
nSV = 4793, nBSV = 4406
Total nSV = 4793
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6672229639519359

Confusion matrix, without normalization:
[[1330  827]
 [ 170  669]]

Normalized confusion matrix:
[[0.62 0.38]
 [0.2  0.8 ]]

SVC output:
..........................
Warning: using -h 0 may be faster
*.................
Warning: using -h 0 may be faster
*...........
Warning: using -h 0 may be faster
*
optimization finished, #iter = 54542
obj = -40926958.988948, rho = -0.999955
nSV = 4543, nBSV = 3942
Total nSV = 4543
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6738985313751669

Confusion matrix, without normalization:
[[1289  766]
 [ 211  730]]

Normalized confusion matrix:
[[0.63 0.37]
 [0.22 0.78]]

SVC output:
......................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*............................................................................................................................
Warning: using -h 0 may be faster
*.........................................................................
Warning: using -h 0 may be faster
*.....................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 511547
obj = -401297746.759720, rho = -0.999722
nSV = 4508, nBSV = 3836
Total nSV = 4508
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6852469959946595

Confusion matrix, without normalization:
[[1228  671]
 [ 272  825]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.25 0.75]]

SVC output:
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*................................................................................
Warning: using -h 0 may be faster
*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4089073
obj = -4000422879.015455, rho = -0.999970
nSV = 4505, nBSV = 3787
Total nSV = 4505
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6845794392523364

Confusion matrix, without normalization:
[[1224  669]
 [ 276  827]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.25 0.75]]

