SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3746
obj = -595111618.852660, rho = -0.764328
nSV = 6585, nBSV = 6471
Total nSV = 6585
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5884512683578104

Confusion matrix, without normalization:
[[1461 1194]
 [  39  302]]

Normalized confusion matrix:
[[0.55 0.45]
 [0.11 0.89]]

SVC output:
...*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4770
obj = -4253346973.705472, rho = -0.872546
nSV = 5427, nBSV = 4877
Total nSV = 5427
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7202937249666221

Confusion matrix, without normalization:
[[1436  774]
 [  64  722]]

Normalized confusion matrix:
[[0.65 0.35]
 [0.08 0.92]]

