SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.359526, rho = -0.041360
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1497 1492]
 [   3    4]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.43 0.57]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6935.952638, rho = -0.413597
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5010013351134847

Confusion matrix, without normalization:
[[1497 1492]
 [   3    4]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.43 0.57]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3486
obj = -64121.846934, rho = -0.958080
nSV = 6913, nBSV = 6896
Total nSV = 6913
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5367156208277704

Confusion matrix, without normalization:
[[1472 1360]
 [  28  136]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3513
obj = -449929.777115, rho = -0.967435
nSV = 5635, nBSV = 5383
Total nSV = 5635
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7596795727636849

Confusion matrix, without normalization:
[[1442  662]
 [  58  834]]

Normalized confusion matrix:
[[0.69 0.31]
 [0.07 0.93]]

SVC output:
...*.*
optimization finished, #iter = 4425
obj = -2369667.940891, rho = -0.988849
nSV = 3725, nBSV = 2676
Total nSV = 3725
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8731642189586115

Confusion matrix, without normalization:
[[1417  297]
 [  83 1199]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.06 0.94]]

SVC output:
.......*.*
optimization finished, #iter = 8192
obj = -9048545.757434, rho = -0.999721
nSV = 2882, nBSV = 773
Total nSV = 2882
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9062082777036048

Confusion matrix, without normalization:
[[1395  176]
 [ 105 1320]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.07 0.93]]

SVC output:
.........*..*.*
optimization finished, #iter = 11864
obj = -26142069.096142, rho = -0.999767
nSV = 2534, nBSV = 159
Total nSV = 2534
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.904539385847797

Confusion matrix, without normalization:
[[1379  165]
 [ 121 1331]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.08 0.92]]

SVC output:
...........*...*
optimization finished, #iter = 14408
obj = -86023343.410250, rho = -0.999795
nSV = 2299, nBSV = 58
Total nSV = 2299
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8901869158878505

Confusion matrix, without normalization:
[[1349  178]
 [ 151 1318]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.1  0.9 ]]

