SVC output:
.....*.....*
optimization finished, #iter = 10445
obj = -188.061149, rho = -1.117192
nSV = 2009, nBSV = 1915
Total nSV = 2009
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8928571428571429

Confusion matrix, without normalization:
[[1346  167]
 [ 154 1329]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
..........................................*................*.....................................................................................*.........................................*....*
optimization finished, #iter = 186933
obj = -1790.595025, rho = -1.166020
nSV = 1855, nBSV = 1749
Total nSV = 1855
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8945260347129506

Confusion matrix, without normalization:
[[1345  161]
 [ 155 1335]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
....................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................*..............................................................*...*
optimization finished, #iter = 1828024
obj = -17778.148120, rho = -1.165156
nSV = 1836, nBSV = 1729
Total nSV = 1836
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8951935914552737

Confusion matrix, without normalization:
[[1348  162]
 [ 152 1334]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -177587.942593, rho = -1.170830
nSV = 1832, nBSV = 1724
Total nSV = 1832
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8948598130841121

Confusion matrix, without normalization:
[[1347  162]
 [ 153 1334]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1781239.826499, rho = -1.131335
nSV = 2050, nBSV = 1588
Total nSV = 2050
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8951935914552737

Confusion matrix, without normalization:
[[1348  162]
 [ 152 1334]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -4249181.738444, rho = -0.586250
nSV = 6556, nBSV = 111
Total nSV = 6556
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7790387182910548

Confusion matrix, without normalization:
[[1171  333]
 [ 329 1163]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.22 0.78]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2145
obj = -304.125431, rho = -0.922599
nSV = 3707, nBSV = 3650
Total nSV = 3707
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8734979973297731

Confusion matrix, without normalization:
[[1328  207]
 [ 172 1289]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.12 0.88]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2421
obj = -2021.846934, rho = -0.938016
nSV = 2416, nBSV = 2218
Total nSV = 2416
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.890520694259012

Confusion matrix, without normalization:
[[1346  174]
 [ 154 1322]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
......*...*
optimization finished, #iter = 9371
obj = -14325.147544, rho = -1.001362
nSV = 2025, nBSV = 1416
Total nSV = 2025
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9018691588785047

Confusion matrix, without normalization:
[[1351  145]
 [ 149 1351]]

Normalized confusion matrix:
[[0.9 0.1]
 [0.1 0.9]]

SVC output:
................................*.............*
optimization finished, #iter = 45963
obj = -81358.037021, rho = -1.878443
nSV = 1980, nBSV = 681
Total nSV = 1980
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8951935914552737

Confusion matrix, without normalization:
[[1342  156]
 [ 158 1340]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

SVC output:
.....................................................................................................*...............................................*
optimization finished, #iter = 148722
obj = -294130.505949, rho = -4.246167
nSV = 1882, nBSV = 174
Total nSV = 1882
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8755006675567423

Confusion matrix, without normalization:
[[1312  185]
 [ 188 1311]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.13 0.87]]

SVC output:
.............................................................................................................................................................................................*..........................................................................................................................*
optimization finished, #iter = 311252
obj = -1026851.957806, rho = -9.167140
nSV = 1715, nBSV = 63
Total nSV = 1715
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8628170894526035

Confusion matrix, without normalization:
[[1296  207]
 [ 204 1289]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3579
obj = -608.546658, rho = -0.913166
nSV = 6590, nBSV = 6563
Total nSV = 6590
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5767690253671562

Confusion matrix, without normalization:
[[1466 1234]
 [  34  262]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3689
obj = -4638.150318, rho = -0.952591
nSV = 5384, nBSV = 5279
Total nSV = 5384
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7136181575433912

Confusion matrix, without normalization:
[[1433  791]
 [  67  705]]

Normalized confusion matrix:
[[0.64 0.36]
 [0.09 0.91]]

SVC output:
...
Warning: using -h 0 may be faster
*..*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 6331
obj = -31080.969897, rho = -0.985060
nSV = 3900, nBSV = 3548
Total nSV = 3900
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8200934579439252

Confusion matrix, without normalization:
[[1405  444]
 [  95 1052]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.08 0.92]]

SVC output:
.........*....*
optimization finished, #iter = 13091
obj = -184085.556898, rho = -0.991274
nSV = 2860, nBSV = 1983
Total nSV = 2860
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8701602136181575

Confusion matrix, without normalization:
[[1389  278]
 [ 111 1218]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.08 0.92]]

SVC output:
.........................*.........*
optimization finished, #iter = 34639
obj = -857784.088803, rho = -0.993210
nSV = 2308, nBSV = 801
Total nSV = 2308
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.87716955941255

Confusion matrix, without normalization:
[[1348  216]
 [ 152 1280]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.11 0.89]]

SVC output:
.................................................*..............................*.........*
optimization finished, #iter = 87873
obj = -3225687.602736, rho = -0.999873
nSV = 2048, nBSV = 260
Total nSV = 2048
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8648197596795728

Confusion matrix, without normalization:
[[1305  210]
 [ 195 1286]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

