SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1252
obj = -143.424258, rho = -0.999778
nSV = 1758, nBSV = 1579
Total nSV = 1758
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9082109479305741

Confusion matrix, without normalization:
[[1430  205]
 [  70 1291]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.05 0.95]]

SVC output:
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1564
obj = -1144.555552, rho = -0.999721
nSV = 1378, nBSV = 1057
Total nSV = 1378
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9155540720961282

Confusion matrix, without normalization:
[[1436  189]
 [  64 1307]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.05 0.95]]

SVC output:
....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5104
obj = -10906.999996, rho = -0.999748
nSV = 1476, nBSV = 927
Total nSV = 1476
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9168891855807744

Confusion matrix, without normalization:
[[1440  189]
 [  60 1307]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.04 0.96]]

SVC output:
.................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 34148
obj = -108466.999994, rho = -0.999746
nSV = 1609, nBSV = 911
Total nSV = 1609
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9168891855807744

Confusion matrix, without normalization:
[[1440  189]
 [  60 1307]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.04 0.96]]

SVC output:
.......................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 328084
obj = -1084066.999998, rho = -0.999754
nSV = 1624, nBSV = 913
Total nSV = 1624
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9172229639519359

Confusion matrix, without normalization:
[[1441  189]
 [  59 1307]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.04 0.96]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3391883
obj = -10840067.000020, rho = -0.999810
nSV = 1627, nBSV = 908
Total nSV = 1627
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9168891855807744

Confusion matrix, without normalization:
[[1440  189]
 [  60 1307]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.04 0.96]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2991
obj = -439.952043, rho = 2.711494
nSV = 5804, nBSV = 5785
Total nSV = 5804
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8014018691588785

Confusion matrix, without normalization:
[[1462  557]
 [  38  939]]

Normalized confusion matrix:
[[0.72 0.28]
 [0.04 0.96]]

SVC output:
.
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3387
obj = -2055.961608, rho = 4.605621
nSV = 2672, nBSV = 2559
Total nSV = 2672
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8908544726301736

Confusion matrix, without normalization:
[[1434  261]
 [  66 1235]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.05 0.95]]

SVC output:
.......
Warning: using -h 0 may be faster
*..........
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 18043
obj = -13033.088339, rho = 2.482059
nSV = 1656, nBSV = 1329
Total nSV = 1656
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9115487316421896

Confusion matrix, without normalization:
[[1430  195]
 [  70 1301]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.05 0.95]]

SVC output:
............................
Warning: using -h 0 may be faster
*....................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 64703
obj = -109792.957859, rho = 4.478937
nSV = 1498, nBSV = 943
Total nSV = 1498
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9172229639519359

Confusion matrix, without normalization:
[[1439  187]
 [  61 1309]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.04 0.96]]

SVC output:
............................................................................
Warning: using -h 0 may be faster
*...........................................................................................................
Warning: using -h 0 may be faster
*...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 185917
obj = -976110.642626, rho = 8.673594
nSV = 1487, nBSV = 856
Total nSV = 1487
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9158878504672897

Confusion matrix, without normalization:
[[1431  183]
 [  69 1313]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.05 0.95]]

SVC output:
.......................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*......................................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 688569
obj = -8042130.489008, rho = 9.856340
nSV = 1608, nBSV = 689
Total nSV = 1608
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8978638184245661

Confusion matrix, without normalization:
[[1396  202]
 [ 104 1294]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.07 0.93]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.942588, rho = -0.008747
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6994.258770, rho = -0.087469
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69425.876998, rho = -0.874685
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3527
obj = -651813.148110, rho = -0.982465
nSV = 6926, nBSV = 6896
Total nSV = 6926
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5216955941255007

Confusion matrix, without normalization:
[[1491 1424]
 [   9   72]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3552
obj = -4661109.036427, rho = -0.990530
nSV = 5977, nBSV = 5769
Total nSV = 5977
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7813751668891856

Confusion matrix, without normalization:
[[1471  626]
 [  29  870]]

Normalized confusion matrix:
[[0.7  0.3 ]
 [0.03 0.97]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4256
obj = -21739543.911708, rho = -0.999905
nSV = 3292, nBSV = 2730
Total nSV = 3292
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8808411214953271

Confusion matrix, without normalization:
[[1449  306]
 [  51 1190]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.04 0.96]]

