SVC output:
..........................*................*........*
optimization finished, #iter = 49686
obj = -35818080.579545, rho = -0.999873
nSV = 2346, nBSV = 260
Total nSV = 2346
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8437917222963952

Confusion matrix, without normalization:
[[1306  274]
 [ 194 1222]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.14 0.86]]

SVC output:
................................*.................*.....*
optimization finished, #iter = 54066
obj = -191024380.310189, rho = -0.999855
nSV = 2154, nBSV = 135
Total nSV = 2154
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8230974632843792

Confusion matrix, without normalization:
[[1260  290]
 [ 240 1206]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.17 0.83]]

