SVC output:
.....*...*
optimization finished, #iter = 8269
obj = -193.317142, rho = -1.147330
nSV = 2158, nBSV = 1990
Total nSV = 2158
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8848464619492656

Confusion matrix, without normalization:
[[1376  221]
 [ 124 1275]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.09 0.91]]

SVC output:
...............................*...............................*.....................................*....................*...*
optimization finished, #iter = 120982
obj = -1772.971473, rho = -1.216795
nSV = 1900, nBSV = 1701
Total nSV = 1900
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8855140186915887

Confusion matrix, without normalization:
[[1365  208]
 [ 135 1288]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.09 0.91]]

SVC output:
.........................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................*............................................................................................................*...........................................................................................................................................................................................................................*.........................*
optimization finished, #iter = 2024955
obj = -17463.957821, rho = -1.244276
nSV = 1859, nBSV = 1656
Total nSV = 1859
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8851802403204272

Confusion matrix, without normalization:
[[1363  207]
 [ 137 1289]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.1  0.9 ]]

SVC output:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -174455.713114, rho = -1.238651
nSV = 1874, nBSV = 1644
Total nSV = 1874
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8845126835781041

Confusion matrix, without normalization:
[[1363  209]
 [ 137 1287]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -1798696.406893, rho = -1.192286
nSV = 1933, nBSV = 1567
Total nSV = 1933
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8858477970627503

Confusion matrix, without normalization:
[[1362  204]
 [ 138 1292]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.1  0.9 ]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -6744477.864019, rho = 0.631329
nSV = 6202, nBSV = 201
Total nSV = 6202
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5460614152202937

Confusion matrix, without normalization:
[[ 601  461]
 [ 899 1035]]

Normalized confusion matrix:
[[0.57 0.43]
 [0.46 0.54]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2587
obj = -400.072162, rho = 0.361169
nSV = 4976, nBSV = 4936
Total nSV = 4976
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8397863818424566

Confusion matrix, without normalization:
[[1368  348]
 [ 132 1148]]

Normalized confusion matrix:
[[0.8 0.2]
 [0.1 0.9]]

SVC output:
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2108
obj = -2501.089651, rho = -0.974698
nSV = 2961, nBSV = 2844
Total nSV = 2961
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8785046728971962

Confusion matrix, without normalization:
[[1375  239]
 [ 125 1257]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.09 0.91]]

SVC output:
....*.*
optimization finished, #iter = 5899
obj = -18355.288531, rho = -2.196483
nSV = 2215, nBSV = 1899
Total nSV = 2215
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8881842456608812

Confusion matrix, without normalization:
[[1374  209]
 [ 126 1287]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.09 0.91]]

SVC output:
.....................*........*
optimization finished, #iter = 29062
obj = -132730.591064, rho = -3.857544
nSV = 2095, nBSV = 1271
Total nSV = 2095
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8888518024032043

Confusion matrix, without normalization:
[[1372  205]
 [ 128 1291]]

Normalized confusion matrix:
[[0.87 0.13]
 [0.09 0.91]]

SVC output:
........................................................................................*...........................................*
optimization finished, #iter = 131374
obj = -663561.723525, rho = -7.370358
nSV = 2155, nBSV = 483
Total nSV = 2155
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8718291054739653

Confusion matrix, without normalization:
[[1342  226]
 [ 158 1270]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.11 0.89]]

SVC output:
...........................................................................................................................................................................................................................................*...................................................................................................................................*...............*
optimization finished, #iter = 381791
obj = -2474220.462886, rho = -22.930139
nSV = 2030, nBSV = 148
Total nSV = 2030
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8578104138851802

Confusion matrix, without normalization:
[[1311  237]
 [ 189 1259]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.13 0.87]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.007793, rho = -0.280466
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1499 1495]
 [   1    1]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3521
obj = -6903.674003, rho = -0.762736
nSV = 6998, nBSV = 6996
Total nSV = 6998
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5023364485981309

Confusion matrix, without normalization:
[[1496 1487]
 [   4    9]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.31 0.69]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3572
obj = -63537.723505, rho = -0.930746
nSV = 6829, nBSV = 6789
Total nSV = 6829
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5450600801068091

Confusion matrix, without normalization:
[[1481 1344]
 [  19  152]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.11 0.89]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4680
obj = -477915.419453, rho = -0.989738
nSV = 5794, nBSV = 5459
Total nSV = 5794
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6899198931909212

Confusion matrix, without normalization:
[[1457  886]
 [  43  610]]

Normalized confusion matrix:
[[0.62 0.38]
 [0.07 0.93]]

SVC output:
.....*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 6796
obj = -2818446.244779, rho = -0.999821
nSV = 4217, nBSV = 3191
Total nSV = 4217
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8144192256341789

Confusion matrix, without normalization:
[[1417  473]
 [  83 1023]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.08 0.92]]

SVC output:
........*......*..*
optimization finished, #iter = 15856
obj = -12967808.153613, rho = -0.999869
nSV = 3187, nBSV = 1253
Total nSV = 3187
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8571428571428571

Confusion matrix, without normalization:
[[1367  295]
 [ 133 1201]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.1  0.9 ]]

