SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3328
obj = -597.231991, rho = -0.958985
nSV = 6586, nBSV = 6573
Total nSV = 6586
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6001335113484646

Confusion matrix, without normalization:
[[1429 1127]
 [  71  369]]

Normalized confusion matrix:
[[0.56 0.44]
 [0.16 0.84]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2915
obj = -4202.314090, rho = -0.931099
nSV = 5060, nBSV = 4989
Total nSV = 5060
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7887182910547397

Confusion matrix, without normalization:
[[1404  537]
 [  96  959]]

Normalized confusion matrix:
[[0.72 0.28]
 [0.09 0.91]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 3905
obj = -25853.589529, rho = -0.963732
nSV = 3269, nBSV = 3021
Total nSV = 3269
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8711615487316422

Confusion matrix, without normalization:
[[1387  273]
 [ 113 1223]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.08 0.92]]

SVC output:
......*....*..*
optimization finished, #iter = 11745
obj = -151862.859326, rho = -0.982438
nSV = 2342, nBSV = 1603
Total nSV = 2342
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8988651535380507

Confusion matrix, without normalization:
[[1380  183]
 [ 120 1313]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.08 0.92]]

SVC output:
....................*.........*
optimization finished, #iter = 29250
obj = -676002.199040, rho = -0.998808
nSV = 1978, nBSV = 538
Total nSV = 1978
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8991989319092123

Confusion matrix, without normalization:
[[1358  160]
 [ 142 1336]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
..........................................................*...................*
optimization finished, #iter = 77109
obj = -2170130.554396, rho = -0.999947
nSV = 1796, nBSV = 125
Total nSV = 1796
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8838451268357811

Confusion matrix, without normalization:
[[1339  187]
 [ 161 1309]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.11 0.89]]

SVC output:
..........................................................................................................................*..................................................................*.....................*
optimization finished, #iter = 209315
obj = -7843948.298175, rho = -0.999842
nSV = 1670, nBSV = 52
Total nSV = 1670
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8641522029372497

Confusion matrix, without normalization:
[[1312  219]
 [ 188 1277]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

SVC output:
.....................................................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................*.......................................................................................................*
optimization finished, #iter = 782703
obj = -37674318.316544, rho = -0.999813
nSV = 1504, nBSV = 22
Total nSV = 1504
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8518024032042724

Confusion matrix, without normalization:
[[1289  233]
 [ 211 1263]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.14 0.86]]

