SVC output:
....*...*
optimization finished, #iter = 7025
obj = -221.974358, rho = -1.149955
nSV = 2366, nBSV = 2268
Total nSV = 2366
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8678237650200267

Confusion matrix, without normalization:
[[1345  241]
 [ 155 1255]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

SVC output:
...................................*.....................*......................*...........*.*
optimization finished, #iter = 89058
obj = -2114.133993, rho = -1.166738
nSV = 2190, nBSV = 2080
Total nSV = 2190
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8694926568758344

Confusion matrix, without normalization:
[[1343  234]
 [ 157 1262]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

SVC output:
................................................................................................................................................................................................................................................*................................................................................................................................*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................*...................*
optimization finished, #iter = 1695879
obj = -20985.687416, rho = -1.173869
nSV = 2162, nBSV = 2046
Total nSV = 2162
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8688251001335113

Confusion matrix, without normalization:
[[1344  237]
 [ 156 1259]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

SVC output:
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -209725.177157, rho = -1.165369
nSV = 2170, nBSV = 2040
Total nSV = 2170
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8678237650200267

Confusion matrix, without normalization:
[[1342  238]
 [ 158 1258]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2256813.568945, rho = -1.159094
nSV = 2217, nBSV = 1994
Total nSV = 2217
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8694926568758344

Confusion matrix, without normalization:
[[1349  240]
 [ 151 1256]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.11 0.89]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -9057212.958668, rho = 0.598756
nSV = 5868, nBSV = 322
Total nSV = 5868
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5607476635514018

Confusion matrix, without normalization:
[[ 568  384]
 [ 932 1112]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.46 0.54]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2321
obj = -354.896743, rho = 0.649532
nSV = 4294, nBSV = 4258
Total nSV = 4294
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8441255006675568

Confusion matrix, without normalization:
[[1353  320]
 [ 147 1176]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.11 0.89]]

SVC output:
..*
optimization finished, #iter = 2371
obj = -2450.713192, rho = -0.519305
nSV = 2800, nBSV = 2674
Total nSV = 2800
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8681575433911882

Confusion matrix, without normalization:
[[1354  249]
 [ 146 1247]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.1  0.9 ]]

SVC output:
.....*..*
optimization finished, #iter = 7396
obj = -19390.995538, rho = -1.849188
nSV = 2338, nBSV = 1958
Total nSV = 2338
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.87283044058745

Confusion matrix, without normalization:
[[1354  235]
 [ 146 1261]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.1  0.9 ]]

SVC output:
...............................*..............*
optimization finished, #iter = 45740
obj = -136311.682962, rho = -2.007956
nSV = 2305, nBSV = 1250
Total nSV = 2305
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8708277703604806

Confusion matrix, without normalization:
[[1358  245]
 [ 142 1251]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.1  0.9 ]]

SVC output:
...................................................................................................................................*..............................................................*
optimization finished, #iter = 193034
obj = -694945.804977, rho = -6.978975
nSV = 2234, nBSV = 493
Total nSV = 2234
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8514686248331108

Confusion matrix, without normalization:
[[1315  260]
 [ 185 1236]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.13 0.87]]

SVC output:
..........................................................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................*........*
optimization finished, #iter = 603427
obj = -2951353.713315, rho = -24.651907
nSV = 2055, nBSV = 174
Total nSV = 2055
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.835781041388518

Confusion matrix, without normalization:
[[1297  289]
 [ 203 1207]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.14 0.86]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3512
obj = -692.816714, rho = -0.915448
nSV = 6998, nBSV = 6998
Total nSV = 6998
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1496 1493]
 [   4    3]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.57 0.43]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3547
obj = -6488.185131, rho = -0.949782
nSV = 6871, nBSV = 6852
Total nSV = 6871
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5333778371161548

Confusion matrix, without normalization:
[[1483 1381]
 [  17  115]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.13 0.87]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4213
obj = -50907.727413, rho = -0.994544
nSV = 5959, nBSV = 5772
Total nSV = 5959
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6672229639519359

Confusion matrix, without normalization:
[[1462  959]
 [  38  537]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.07 0.93]]

SVC output:
....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4727
obj = -325106.519039, rho = -0.999710
nSV = 4306, nBSV = 3748
Total nSV = 4306
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7950600801068091

Confusion matrix, without normalization:
[[1426  540]
 [  74  956]]

Normalized confusion matrix:
[[0.73 0.27]
 [0.07 0.93]]

SVC output:
........*.....*..*
optimization finished, #iter = 15139
obj = -1756934.946629, rho = -0.999835
nSV = 3141, nBSV = 1845
Total nSV = 3141
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8444592790387183

Confusion matrix, without normalization:
[[1378  344]
 [ 122 1152]]

Normalized confusion matrix:
[[0.8 0.2]
 [0.1 0.9]]

SVC output:
..................*.........*....*
optimization finished, #iter = 31842
obj = -8098690.808193, rho = -1.002824
nSV = 2651, nBSV = 679
Total nSV = 2651
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.852803738317757

Confusion matrix, without normalization:
[[1332  273]
 [ 168 1223]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.12 0.88]]

