SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -695548410.022557, rho = -0.471000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5033377837116155

Confusion matrix, without normalization:
[[1500 1488]
 [   0    8]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.  1. ]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3680
obj = -6632684658.486399, rho = -0.975584
nSV = 6954, nBSV = 6852
Total nSV = 6954
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5196929238985314

Confusion matrix, without normalization:
[[1499 1438]
 [   1   58]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.02 0.98]]

