SVC output:
...
Warning: using -h 0 may be faster
*...
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 7215
obj = -120.449124, rho = -0.999690
nSV = 1782, nBSV = 1328
Total nSV = 1782
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1437  164]
 [  63 1332]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.05 0.95]]

SVC output:
..........
Warning: using -h 0 may be faster
*.........
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 25222
obj = -681.735458, rho = -0.999580
nSV = 1244, nBSV = 590
Total nSV = 1244
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9389185580774366

Confusion matrix, without normalization:
[[1440  123]
 [  60 1373]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.04 0.96]]

SVC output:
........................................
Warning: using -h 0 may be faster
*................................................
Warning: using -h 0 may be faster
*.........
Warning: using -h 0 may be faster
*
optimization finished, #iter = 97538
obj = -4483.766868, rho = -0.999989
nSV = 1045, nBSV = 304
Total nSV = 1045
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9325767690253671

Confusion matrix, without normalization:
[[1424  126]
 [  76 1370]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.05 0.95]]

SVC output:
..........................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...............................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.........................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*............................................................................................................................................................................................
Warning: using -h 0 may be faster
*.............................................................................................................................................................
Warning: using -h 0 may be faster
*..............
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1401799
obj = -39580.976014, rho = -0.999964
nSV = 1026, nBSV = 245
Total nSV = 1026
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9242323097463284

Confusion matrix, without normalization:
[[1404  131]
 [  96 1365]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.07 0.93]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -390379.967146, rho = -0.999182
nSV = 1025, nBSV = 241
Total nSV = 1025
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9205607476635514

Confusion matrix, without normalization:
[[1398  136]
 [ 102 1360]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.07 0.93]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -3722481.640478, rho = -1.000261
nSV = 873, nBSV = 245
Total nSV = 873
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8898531375166889

Confusion matrix, without normalization:
[[1362  192]
 [ 138 1304]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.1  0.9 ]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -664.900125, rho = 0.426573
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5504005340453939

Confusion matrix, without normalization:
[[1497 1344]
 [   3  152]]

Normalized confusion matrix:
[[0.53 0.47]
 [0.02 0.98]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3007
obj = -4325.392914, rho = 4.683451
nSV = 5784, nBSV = 5690
Total nSV = 5784
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8137516688918558

Confusion matrix, without normalization:
[[1463  521]
 [  37  975]]

Normalized confusion matrix:
[[0.74 0.26]
 [0.04 0.96]]

SVC output:
..
Warning: using -h 0 may be faster
**.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3051
obj = -19311.386283, rho = 10.791988
nSV = 2731, nBSV = 2388
Total nSV = 2731
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8995327102803738

Confusion matrix, without normalization:
[[1439  240]
 [  61 1256]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.05 0.95]]

SVC output:
....
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 10740
obj = -99965.228024, rho = 16.557625
nSV = 1577, nBSV = 1044
Total nSV = 1577
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9335781041388518

Confusion matrix, without normalization:
[[1444  143]
 [  56 1353]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.04 0.96]]

SVC output:
................
Warning: using -h 0 may be faster
*...................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 35969
obj = -577000.511899, rho = 29.832276
nSV = 1182, nBSV = 459
Total nSV = 1182
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9369158878504673

Confusion matrix, without normalization:
[[1433  122]
 [  67 1374]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.05 0.95]]

SVC output:
.............................................................................
Warning: using -h 0 may be faster
*........................................................................*..........................................*
optimization finished, #iter = 190670
obj = -3987283.912126, rho = 45.164321
nSV = 1108, nBSV = 273
Total nSV = 1108
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9285714285714286

Confusion matrix, without normalization:
[[1417  131]
 [  83 1365]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999917, rho = -0.000007
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.991685, rho = -0.000073
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69999.168543, rho = -0.000727
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699916.854335, rho = -0.007272
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6991685.433540, rho = -0.072717
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5006675567423231

Confusion matrix, without normalization:
[[1498 1494]
 [   2    2]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69182830.533694, rho = -0.350675
nSV = 6999, nBSV = 6997
Total nSV = 6999
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5043391188251002

Confusion matrix, without normalization:
[[1496 1481]
 [   4   15]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.21 0.79]]

