SVC output:
....*..*
optimization finished, #iter = 6032
obj = -99.281349, rho = -0.999640
nSV = 2340, nBSV = 966
Total nSV = 2340
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9302403204272364

Confusion matrix, without normalization:
[[1445  154]
 [  55 1342]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.04 0.96]]

SVC output:
......*..*
optimization finished, #iter = 8772
obj = -294.683142, rho = -0.999612
nSV = 1866, nBSV = 214
Total nSV = 1866
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.942256341789052

Confusion matrix, without normalization:
[[1441  114]
 [  59 1382]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.04 0.96]]

SVC output:
......*...*
optimization finished, #iter = 9376
obj = -1024.909269, rho = -0.999611
nSV = 1597, nBSV = 79
Total nSV = 1597
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9269025367156208

Confusion matrix, without normalization:
[[1415  134]
 [  85 1362]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.06 0.94]]

SVC output:
.......*....*.*
optimization finished, #iter = 12009
obj = -7213.297290, rho = -1.000000
nSV = 1520, nBSV = 65
Total nSV = 1520
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9198931909212283

Confusion matrix, without normalization:
[[1410  150]
 [  90 1346]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.06 0.94]]

SVC output:
........*....*.*
optimization finished, #iter = 13304
obj = -68413.297291, rho = -0.999972
nSV = 1518, nBSV = 65
Total nSV = 1518
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9198931909212283

Confusion matrix, without normalization:
[[1410  150]
 [  90 1346]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.06 0.94]]

SVC output:
..................*....*.*
optimization finished, #iter = 22332
obj = -680413.297289, rho = -1.000003
nSV = 1515, nBSV = 65
Total nSV = 1515
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9202269692923899

Confusion matrix, without normalization:
[[1411  150]
 [  89 1346]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.06 0.94]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -696.416951, rho = 0.058584
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5774365821094793

Confusion matrix, without normalization:
[[1496 1262]
 [   4  234]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.02 0.98]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6641.695062, rho = 0.585844
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5774365821094793

Confusion matrix, without normalization:
[[1496 1262]
 [   4  234]]

Normalized confusion matrix:
[[0.54 0.46]
 [0.02 0.98]]

SVC output:
..
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 3122
obj = -42863.413536, rho = 6.507375
nSV = 5824, nBSV = 5609
Total nSV = 5824
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8154205607476636

Confusion matrix, without normalization:
[[1464  517]
 [  36  979]]

Normalized confusion matrix:
[[0.74 0.26]
 [0.04 0.96]]

SVC output:
..*.*
optimization finished, #iter = 3526
obj = -183446.619862, rho = 23.818429
nSV = 3123, nBSV = 1976
Total nSV = 3123
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9038718291054739

Confusion matrix, without normalization:
[[1438  226]
 [  62 1270]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.05 0.95]]

SVC output:
.....*..*
optimization finished, #iter = 7580
obj = -724814.799482, rho = 57.388743
nSV = 2265, nBSV = 652
Total nSV = 2265
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9399198931909212

Confusion matrix, without normalization:
[[1454  134]
 [  46 1362]]

Normalized confusion matrix:
[[0.92 0.08]
 [0.03 0.97]]

SVC output:
.......*....*
optimization finished, #iter = 11535
obj = -1969624.444060, rho = 84.091624
nSV = 1994, nBSV = 130
Total nSV = 1994
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9419225634178905

Confusion matrix, without normalization:
[[1438  112]
 [  62 1384]]

Normalized confusion matrix:
[[0.93 0.07]
 [0.04 0.96]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -700.000000, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.999983, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69999.998338, rho = 0.000003
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699999.833788, rho = 0.000029
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999983.378763, rho = 0.000291
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69998337.876272, rho = 0.002914
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

