SVC output:
...................*...*
optimization finished, #iter = 22693
obj = -45225070.915459, rho = -0.999814
nSV = 1723, nBSV = 426
Total nSV = 1723
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9092122830440588

Confusion matrix, without normalization:
[[1369  141]
 [ 131 1355]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.09 0.91]]

SVC output:
..........................*........*..*
optimization finished, #iter = 35920
obj = -173621443.115130, rho = -0.999893
nSV = 1524, nBSV = 143
Total nSV = 1524
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8935246995994659

Confusion matrix, without normalization:
[[1335  154]
 [ 165 1342]]

Normalized confusion matrix:
[[0.9  0.1 ]
 [0.11 0.89]]

