SVC output:
....*.*
optimization finished, #iter = 5446
obj = -256.219691, rho = -0.719294
nSV = 4060, nBSV = 2975
Total nSV = 4060
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8734979973297731

Confusion matrix, without normalization:
[[1440  319]
 [  60 1177]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.05 0.95]]

SVC output:
...........*......*.*
optimization finished, #iter = 18309
obj = -934.627743, rho = -0.999609
nSV = 2635, nBSV = 866
Total nSV = 2635
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8825100133511349

Confusion matrix, without normalization:
[[1388  240]
 [ 112 1256]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.08 0.92]]

SVC output:
................*..........*...*
optimization finished, #iter = 28930
obj = -3014.490348, rho = -0.999639
nSV = 2074, nBSV = 238
Total nSV = 2074
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8681575433911882

Confusion matrix, without normalization:
[[1355  250]
 [ 145 1246]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.1  0.9 ]]

SVC output:
....................*............*......*
optimization finished, #iter = 38590
obj = -19469.774818, rho = -0.999621
nSV = 1947, nBSV = 175
Total nSV = 1947
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8628170894526035

Confusion matrix, without normalization:
[[1335  246]
 [ 165 1250]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.12 0.88]]

SVC output:
.........................*..........*.*
optimization finished, #iter = 36538
obj = -181469.774799, rho = -0.999597
nSV = 1932, nBSV = 168
Total nSV = 1932
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8628170894526035

Confusion matrix, without normalization:
[[1335  246]
 [ 165 1250]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.12 0.88]]

SVC output:
..................................................................*............*......*
optimization finished, #iter = 84593
obj = -1801469.774816, rho = -0.999611
nSV = 1935, nBSV = 169
Total nSV = 1935
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8628170894526035

Confusion matrix, without normalization:
[[1335  246]
 [ 165 1250]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -698.157521, rho = 0.089822
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5116822429906542

Confusion matrix, without normalization:
[[1490 1453]
 [  10   43]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.19 0.81]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6815.752087, rho = 0.898217
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5116822429906542

Confusion matrix, without normalization:
[[1490 1453]
 [  10   43]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.19 0.81]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3344
obj = -56698.006650, rho = 10.604222
nSV = 6501, nBSV = 6411
Total nSV = 6501
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.671562082777036

Confusion matrix, without normalization:
[[1399  883]
 [ 101  613]]

Normalized confusion matrix:
[[0.61 0.39]
 [0.14 0.86]]

SVC output:
...*
optimization finished, #iter = 3760
obj = -344374.986351, rho = 58.188355
nSV = 4798, nBSV = 4162
Total nSV = 4798
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.842456608811749

Confusion matrix, without normalization:
[[1446  418]
 [  54 1078]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.05 0.95]]

SVC output:
.......*....*.*
optimization finished, #iter = 11972
obj = -1451585.289713, rho = 161.281691
nSV = 3105, nBSV = 1454
Total nSV = 3105
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8811748998664887

Confusion matrix, without normalization:
[[1405  261]
 [  95 1235]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.07 0.93]]

SVC output:
..............*........*.*
optimization finished, #iter = 23723
obj = -4404214.198841, rho = 224.335234
nSV = 2298, nBSV = 341
Total nSV = 2298
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.87283044058745

Confusion matrix, without normalization:
[[1357  238]
 [ 143 1258]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.1  0.9 ]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999999, rho = 0.000000
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.999932, rho = 0.000001
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69999.993185, rho = 0.000006
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699999.318526, rho = 0.000055
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999931.852553, rho = 0.000552
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69993185.255263, rho = 0.005521
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[   0    0]
 [1500 1496]]

Normalized confusion matrix:
[[nan nan]
 [0.5 0.5]]

