SVC output:

optimization finished, #iter = 10000000
obj = -28915341.871736, rho = 0.441087
nSV = 1678, nBSV = 245
Total nSV = 1678
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7790387182910548

Confusion matrix, without normalization:
[[1108  270]
 [ 392 1226]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.24 0.76]]

SVC output:

optimization finished, #iter = 10000000
obj = -131683383.073744, rho = -1.772654
nSV = 1750, nBSV = 77
Total nSV = 1750
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7733644859813084

Confusion matrix, without normalization:
[[1243  422]
 [ 257 1074]]

Normalized confusion matrix:
[[0.75 0.25]
 [0.19 0.81]]

