SVC output:

optimization finished, #iter = 7238
obj = -117719302.660525, rho = -0.965371
nSV = 2551, nBSV = 1275
Total nSV = 2551
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9028704939919893

Confusion matrix, without normalization:
[[1402  193]
 [  98 1303]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.07 0.93]]

SVC output:

optimization finished, #iter = 12448
obj = -403243167.659196, rho = -0.990563
nSV = 1925, nBSV = 364
Total nSV = 1925
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9112149532710281

Confusion matrix, without normalization:
[[1376  142]
 [ 124 1354]]

Normalized confusion matrix:
[[0.91 0.09]
 [0.08 0.92]]

