SVC output:

optimization finished, #iter = 1097549
obj = -12787870.322206, rho = -0.999890
nSV = 1832, nBSV = 87
Total nSV = 1832
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.821762349799733

Confusion matrix, without normalization:
[[1244  278]
 [ 256 1218]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.17 0.83]]

SVC output:

optimization finished, #iter = 1206122
obj = -87469782.761688, rho = -0.999873
nSV = 1760, nBSV = 67
Total nSV = 1760
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.812082777036048

Confusion matrix, without normalization:
[[1238  301]
 [ 262 1195]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.18 0.82]]

