SVC output:





optimization finished, #iter = 5024
obj = -185499157.060933, rho = -0.999893
nSV = 3088, nBSV = 2285
Total nSV = 3088
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8885180240320427

Confusion matrix, without normalization:
[[1446  280]
 [  54 1216]]

Normalized confusion matrix:
[[0.84 0.16]
 [0.04 0.96]]

SVC output:





optimization finished, #iter = 7759
obj = -893476574.294342, rho = -0.999884
nSV = 1907, nBSV = 908
Total nSV = 1907
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.9138851802403204

Confusion matrix, without normalization:
[[1433  191]
 [  67 1305]]

Normalized confusion matrix:
[[0.88 0.12]
 [0.05 0.95]]

