SVC output:



optimization finished, #iter = 4356
obj = -458214878.090088, rho = -0.971348
nSV = 6159, nBSV = 5499
Total nSV = 6159
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7419893190921228

Confusion matrix, without normalization:
[[1485  758]
 [  15  738]]

Normalized confusion matrix:
[[0.66 0.34]
 [0.02 0.98]]

SVC output:



optimization finished, #iter = 4882
obj = -1967373684.634305, rho = -0.999858
nSV = 3692, nBSV = 2388
Total nSV = 3692
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8855140186915887

Confusion matrix, without normalization:
[[1449  292]
 [  51 1204]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.04 0.96]]

