SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -694.585595, rho = -0.403927
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4993324432576769

Confusion matrix, without normalization:
[[1493 1493]
 [   7    3]]

Normalized confusion matrix:
[[0.5 0.5]
 [0.7 0.3]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3468
obj = -6516.272500, rho = -0.964368
nSV = 6902, nBSV = 6900
Total nSV = 6902
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5337116154873164

Confusion matrix, without normalization:
[[1452 1349]
 [  48  147]]

Normalized confusion matrix:
[[0.52 0.48]
 [0.25 0.75]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3104
obj = -52801.631943, rho = -0.916685
nSV = 5949, nBSV = 5916
Total nSV = 5949
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6702269692923899

Confusion matrix, without normalization:
[[1374  862]
 [ 126  634]]

Normalized confusion matrix:
[[0.61 0.39]
 [0.17 0.83]]

SVC output:
..
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3227
obj = -368048.060340, rho = -0.883325
nSV = 4466, nBSV = 4288
Total nSV = 4466
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8107476635514018

Confusion matrix, without normalization:
[[1359  426]
 [ 141 1070]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.12 0.88]]

SVC output:
....*..*
optimization finished, #iter = 6480
obj = -2184385.104019, rho = -0.918064
nSV = 3119, nBSV = 2487
Total nSV = 3119
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8744993324432577

Confusion matrix, without normalization:
[[1355  231]
 [ 145 1265]]

Normalized confusion matrix:
[[0.85 0.15]
 [0.1  0.9 ]]

SVC output:
............*.....*
optimization finished, #iter = 17778
obj = -9626867.275269, rho = -0.927682
nSV = 2345, nBSV = 892
Total nSV = 2345
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8981975967957276

Confusion matrix, without normalization:
[[1355  160]
 [ 145 1336]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.1  0.9 ]]

SVC output:
..............................*.......*
optimization finished, #iter = 37894
obj = -31488691.134157, rho = -0.880906
nSV = 1995, nBSV = 239
Total nSV = 1995
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8911882510013351

Confusion matrix, without normalization:
[[1342  168]
 [ 158 1328]]

Normalized confusion matrix:
[[0.89 0.11]
 [0.11 0.89]]

SVC output:
..........................................................*............................................*....*
optimization finished, #iter = 106006
obj = -89829098.206471, rho = -0.932073
nSV = 1818, nBSV = 57
Total nSV = 1818
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=2, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8664886515353805

Confusion matrix, without normalization:
[[1311  211]
 [ 189 1285]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

