SVC output:
....
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*....*
optimization finished, #iter = 10891
obj = -256.709249, rho = -1.100253
nSV = 2654, nBSV = 2589
Total nSV = 2654
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8451268357810414

Confusion matrix, without normalization:
[[1337  301]
 [ 163 1195]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.12 0.88]]

SVC output:
...............................*......................................*.*
optimization finished, #iter = 69769
obj = -2515.583973, rho = -1.103175
nSV = 2564, nBSV = 2480
Total nSV = 2564
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.842456608811749

Confusion matrix, without normalization:
[[1339  311]
 [ 161 1185]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.12 0.88]]

SVC output:
..............................................................................................................................................................................................................*...............................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................*..*
optimization finished, #iter = 857924
obj = -25100.806431, rho = -1.103706
nSV = 2556, nBSV = 2482
Total nSV = 2556
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.842456608811749

Confusion matrix, without normalization:
[[1339  311]
 [ 161 1185]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.12 0.88]]

SVC output:
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -250506.600810, rho = -1.102087
nSV = 2563, nBSV = 2473
Total nSV = 2563
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8421228304405874

Confusion matrix, without normalization:
[[1338  311]
 [ 162 1185]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2762109.085272, rho = -1.060941
nSV = 2632, nBSV = 2421
Total nSV = 2632
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8391188251001335

Confusion matrix, without normalization:
[[1345  327]
 [ 155 1169]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -14258784.689731, rho = 0.682702
nSV = 5461, nBSV = 650
Total nSV = 5461
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.4766355140186916

Confusion matrix, without normalization:
[[ 322  390]
 [1178 1106]]

Normalized confusion matrix:
[[0.45 0.55]
 [0.52 0.48]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2241
obj = -333.835371, rho = 0.833938
nSV = 3865, nBSV = 3827
Total nSV = 3865
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8427903871829105

Confusion matrix, without normalization:
[[1343  314]
 [ 157 1182]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.12 0.88]]

SVC output:
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2759
obj = -2583.333830, rho = -0.228548
nSV = 2866, nBSV = 2718
Total nSV = 2866
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8467957276368492

Confusion matrix, without normalization:
[[1332  291]
 [ 168 1205]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.12 0.88]]

SVC output:
.........*....*
optimization finished, #iter = 13465
obj = -21316.476229, rho = -0.593039
nSV = 2662, nBSV = 2101
Total nSV = 2662
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8554739652870494

Confusion matrix, without normalization:
[[1343  276]
 [ 157 1220]]

Normalized confusion matrix:
[[0.83 0.17]
 [0.11 0.89]]

SVC output:
......................................................*..............................*
optimization finished, #iter = 84819
obj = -154711.218798, rho = -1.079445
nSV = 2566, nBSV = 1348
Total nSV = 2566
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8471295060080107

Confusion matrix, without normalization:
[[1329  287]
 [ 171 1209]]

Normalized confusion matrix:
[[0.82 0.18]
 [0.12 0.88]]

SVC output:
........................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................*..................*
optimization finished, #iter = 468165
obj = -932836.451630, rho = -2.267645
nSV = 2464, nBSV = 691
Total nSV = 2464
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8281041388518025

Confusion matrix, without normalization:
[[1285  300]
 [ 215 1196]]

Normalized confusion matrix:
[[0.81 0.19]
 [0.15 0.85]]

SVC output:
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................*.....................................*
optimization finished, #iter = 1120598
obj = -5102634.165097, rho = -2.784355
nSV = 2270, nBSV = 341
Total nSV = 2270
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8130841121495327

Confusion matrix, without normalization:
[[1249  309]
 [ 251 1187]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.17 0.83]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3553
obj = -661.120972, rho = -0.981714
nSV = 6901, nBSV = 6887
Total nSV = 6901
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5203604806408545

Confusion matrix, without normalization:
[[1483 1420]
 [  17   76]]

Normalized confusion matrix:
[[0.51 0.49]
 [0.18 0.82]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3502
obj = -5427.913504, rho = -0.997277
nSV = 6172, nBSV = 6099
Total nSV = 6172
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6435246995994659

Confusion matrix, without normalization:
[[1467 1035]
 [  33  461]]

Normalized confusion matrix:
[[0.59 0.41]
 [0.07 0.93]]

SVC output:
...
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4419
obj = -37346.123029, rho = -0.999853
nSV = 4579, nBSV = 4288
Total nSV = 4579
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7720293724966623

Confusion matrix, without normalization:
[[1435  618]
 [  65  878]]

Normalized confusion matrix:
[[0.7  0.3 ]
 [0.07 0.93]]

SVC output:
..........
Warning: using -h 0 may be faster
*.....
Warning: using -h 0 may be faster
*....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 18542
obj = -236494.555594, rho = -0.999828
nSV = 3362, nBSV = 2531
Total nSV = 3362
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8261014686248331

Confusion matrix, without normalization:
[[1388  409]
 [ 112 1087]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.09 0.91]]

SVC output:
...........................*..................*.............*
optimization finished, #iter = 57090
obj = -1359072.183529, rho = -0.999848
nSV = 2802, nBSV = 1250
Total nSV = 2802
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8307743658210948

Confusion matrix, without normalization:
[[1333  340]
 [ 167 1156]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.13 0.87]]

SVC output:
...............................................................*.................................*.............*
optimization finished, #iter = 109196
obj = -7238257.789545, rho = -0.999915
nSV = 2510, nBSV = 564
Total nSV = 2510
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.815086782376502

Confusion matrix, without normalization:
[[1261  315]
 [ 239 1181]]

Normalized confusion matrix:
[[0.8  0.2 ]
 [0.17 0.83]]

