SVC output:
...*
optimization finished, #iter = 3870
obj = -343.369939, rho = -0.924081
nSV = 4179, nBSV = 3937
Total nSV = 4179
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8090787716955942

Confusion matrix, without normalization:
[[1420  492]
 [  80 1004]]

Normalized confusion matrix:
[[0.74 0.26]
 [0.07 0.93]]

SVC output:
...........
Warning: using -h 0 may be faster
*..........
Warning: using -h 0 may be faster
*......
Warning: using -h 0 may be faster
*
optimization finished, #iter = 27780
obj = -2383.091614, rho = -0.999645
nSV = 2880, nBSV = 2447
Total nSV = 2880
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8277703604806409

Confusion matrix, without normalization:
[[1382  398]
 [ 118 1098]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.1  0.9 ]]

SVC output:
......................................................
Warning: using -h 0 may be faster
*..........................
Warning: using -h 0 may be faster
*.........................................
Warning: using -h 0 may be faster
*........................
Warning: using -h 0 may be faster
*
optimization finished, #iter = 143965
obj = -20193.842276, rho = -0.999694
nSV = 2472, nBSV = 1852
Total nSV = 2472
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8264352469959947

Confusion matrix, without normalization:
[[1357  377]
 [ 143 1119]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.11 0.89]]

SVC output:
............................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*...........................................................................................................................................
Warning: using -h 0 may be faster
*..............................................................................................................................................................................................................
Warning: using -h 0 may be faster
*............................................................................................................................................................................
Warning: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..................................................................................................................................................................
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2112989
obj = -195024.434220, rho = -0.999673
nSV = 2450, nBSV = 1738
Total nSV = 2450
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8281041388518025

Confusion matrix, without normalization:
[[1354  369]
 [ 146 1127]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.11 0.89]]

SVC output:
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Warning: using -h 0 may be faster
*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -2009128.069669, rho = -0.990698
nSV = 2416, nBSV = 1709
Total nSV = 2416
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.822429906542056

Confusion matrix, without normalization:
[[1351  383]
 [ 149 1113]]

Normalized confusion matrix:
[[0.78 0.22]
 [0.12 0.88]]

SVC output:
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................WARN: libsvm Solver reached max_iter
optimization finished, #iter = 10000000
obj = -20078604.633654, rho = -0.897689
nSV = 2401, nBSV = 1670
Total nSV = 2401
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8154205607476636

Confusion matrix, without normalization:
[[1357  410]
 [ 143 1086]]

Normalized confusion matrix:
[[0.77 0.23]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -683.118502, rho = 0.613380
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.507343124165554

Confusion matrix, without normalization:
[[1491 1467]
 [   9   29]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.24 0.76]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3302
obj = -5785.218680, rho = 7.227057
nSV = 6501, nBSV = 6457
Total nSV = 6501
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.6568758344459279

Confusion matrix, without normalization:
[[1394  922]
 [ 106  574]]

Normalized confusion matrix:
[[0.6  0.4 ]
 [0.16 0.84]]

SVC output:
..
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 3007
obj = -40199.674879, rho = 24.309309
nSV = 4846, nBSV = 4653
Total nSV = 4846
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.7927236315086782

Confusion matrix, without normalization:
[[1417  538]
 [  83  958]]

Normalized confusion matrix:
[[0.72 0.28]
 [0.08 0.92]]

SVC output:
.....
Warning: using -h 0 may be faster
*.....
Warning: using -h 0 may be faster
*.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 10070
obj = -267976.484267, rho = 42.057394
nSV = 3291, nBSV = 2909
Total nSV = 3291
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8227636849132176

Confusion matrix, without normalization:
[[1401  432]
 [  99 1064]]

Normalized confusion matrix:
[[0.76 0.24]
 [0.09 0.91]]

SVC output:
...............................
Warning: using -h 0 may be faster
*........................................
Warning: using -h 0 may be faster
*............
Warning: using -h 0 may be faster
*
optimization finished, #iter = 82941
obj = -2065588.615498, rho = 20.411690
nSV = 2574, nBSV = 1978
Total nSV = 2574
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8334445927903872

Confusion matrix, without normalization:
[[1370  369]
 [ 130 1127]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.1  0.9 ]]

SVC output:
.......................................................................................................................................................
Warning: using -h 0 may be faster
*....................................................................................................................................
Warning: using -h 0 may be faster
*.....................................
Warning: using -h 0 may be faster
*..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 321873
obj = -17433483.677727, rho = 17.665566
nSV = 2441, nBSV = 1613
Total nSV = 2441
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8307743658210948

Confusion matrix, without normalization:
[[1352  359]
 [ 148 1137]]

Normalized confusion matrix:
[[0.79 0.21]
 [0.12 0.88]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699.999701, rho = -0.000068
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6999.970092, rho = -0.000683
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -69997.009160, rho = -0.006825
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -699700.915961, rho = -0.068253
nSV = 7000, nBSV = 7000
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3500
obj = -6970109.936199, rho = -0.661150
nSV = 7000, nBSV = 6998
Total nSV = 7000
[LibSVM]

SVC Model:
SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5003337783711616

Confusion matrix, without normalization:
[[1498 1495]
 [   2    1]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.67 0.33]]

SVC output:
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 3573
obj = -67598460.864292, rho = -0.854424
nSV = 6975, nBSV = 6934
Total nSV = 6975
[LibSVM]

SVC Model:
SVC(C=10000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.5083444592790387

Confusion matrix, without normalization:
[[1491 1464]
 [   9   32]]

Normalized confusion matrix:
[[0.5  0.5 ]
 [0.22 0.78]]

