SVC output:
....................*........*.*
optimization finished, #iter = 28991
obj = -79594835.647104, rho = -0.975513
nSV = 2612, nBSV = 721
Total nSV = 2612
[LibSVM]

SVC Model:
SVC(C=100000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8704939919893191

Confusion matrix, without normalization:
[[1333  221]
 [ 167 1275]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.12 0.88]]

SVC output:
...........................*.............*..*
optimization finished, #iter = 42207
obj = -280116527.644892, rho = -0.956125
nSV = 2261, nBSV = 205
Total nSV = 2261
[LibSVM]

SVC Model:
SVC(C=1000000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='poly',
  max_iter=10000000, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

Score: 0.8661548731642189

Confusion matrix, without normalization:
[[1314  215]
 [ 186 1281]]

Normalized confusion matrix:
[[0.86 0.14]
 [0.13 0.87]]

